<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中医科普</title>

<!-- 浏览器顶部的图片 -->
	<link rel="shortcut icon" href="./L-public/img/title.ico">




<!-- 图片轮播所用的JS -->
   <link href="./L-public/css/bootstrap.min.css" rel="stylesheet">  
   <script src="./L-public/js/jquery.min.js"></script>  
   <script src="./L-public/js/bootstrap.min.js"></script>  
<!-- 文字播报 -->

	<link rel="stylesheet" type="text/css" href="./L-public/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="./L-public/css/default.css">
	<link rel="stylesheet" href="./L-public/css/liMarquee.css">
	<link rel="stylesheet" href="./L-public/css/lizhuo.css">



<style>





    /*--  李卓  --*/
   
    /*                                            //
         \\         //
          \\       //
    ##DDDDDDDDDDDDDDDDDDDDDD##
    ## DDDDDDDDDDDDDDDDDDDD ##   ________   ___   ___        ___   ________   ___   ___        ___
    ## hh                hh ##   |\   __  \ |\  \ |\  \      |\  \ |\   __  \ |\  \ |\  \      |\  \
    ## hh    //    \\    hh ##   \ \  \|\ /_\ \  \\ \  \     \ \  \\ \  \|\ /_\ \  \\ \  \     \ \  \
    ## hh   //      \\   hh ##    \ \   __  \\ \  \\ \  \     \ \  \\ \   __  \\ \  \\ \  \     \ \  \
    ## hh                hh ##     \ \  \|\  \\ \  \\ \  \____ \ \  \\ \  \|\  \\ \  \\ \  \____ \ \  \
    ## hh      李卓      hh ##      \ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\
    ## hh                hh ##       \|_______| \|__| \|_______| \|__| \|_______| \|__| \|_______| \|__|
    ## MMMMMMMMMMMMMMMMMMMM ##
    ##MMMMMMMMMMMMMMMMMMMMMM##   
    */
   *{margin: 0 ;}/*设置全局变量*/
   a{text-decoration:none;color:black;}/*去除超链接的颜色和下划线*/
   body{background: #f8f8f8;}
   h4{padding: 0;border: 0;margin: 5px;float: left;font-family:"Arial" ;color:blue;font-weight: bold;}
	
	#L-box1{width: 1000px;height: 63px;margin:0px auto;}
		#L-box1-1{width: 1000px;height: 30px;background: #F1F1F1F1;}

    		/*实现下拉菜单栏*/
    		.whereGo {position: relative;display: inline-block;float: right;}
			.wgse {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);padding: 12px 16px;}
			.whereGo:hover .wgse {display: block;}
			/*end*/

		#L-box1-2{width: 1000px;height: 33px;background: #fff;}
        #L-box1-2 li{list-style-type:none;float: left;padding-left: 8px; }/*实现去除li前面的点，排列，*/
       /* #L-box1-2 li{ border-bottom-style: solid; border-width: 1px}      定义边框*/
        #L-box1-2  a{font-size: 14px;}
       

	#L-box2{width: 1000px;height: 55px;margin:5px auto;background:red;}
		#L-box2-1{width: 100px;height: 55px;background: white; float: left;}
		#L-box2-2{width: 152px;height: 55px;background: white; float: left;}
			#L-box2-2 p{padding:  10px ; background:none;font-size: 15px;}
		#L-box2-3{width: 42px; height: 55px;background: white;float: left;}
 			#L-box2-3 img{float: left;}
 		
		#L-box2-4{width: 330px;height: 55px;background: white; float: left;}
		#L-box2-5{width: 159px;height: 55px;background: white;float: left;}
		#L-box2-6{width: 102px;height: 55px;background: white; float: left;}
			#L-box2-6 select{width: 102px;height: 25px;}
		#L-box2-7{width: 55px; height: 55px;background: white; float: left;}
			#L-box2-7 input{height: 25px;margin-left: 3px;background: blue;color: white}
		#L-box2-8{width: 60px; height: 55px;background: white;  float: left;}


	#L-box3{width: 1000px;height: 50px;margin:5px auto;background: blue;}
		#L-box3 li{list-style-type:none;float: left;padding-left: 25px; padding-top: 8px;font-size: 20px;color:white;}
		#L-box3 a{color: white}

    #L-box4{width: 1000px;height: 400px;margin: 5px auto;background: none;}
      #L-box4-1{width: 660px;height: 400px;background: none;float: left;}
        #L-box4-1 img{width: 660px;height: 400px;}
      #L-box4-2{width: 330px;height: 400px;background: none;float: right;}
        #L-box4-2 ul{;padding-left: 15px;}


    #L-box5{width: 1000px;height: 50px;margin: 5px auto;background: none;}
      #L-box5 a{font-size: 20px;}

    #L-big{width: 1000px;height: 1700px;margin: 5px auto;background: none;}
      #L-box6{width: 660px;height: 1700px;background: none;float: left;}
        .L-box6-ul1{list-style-type: none}
        .L-box6-ul1 li{float: left;font-size: 25px;margin-left: 25px;} 
        #L-box6 span{width: 660px;float: right;}
        .L-box6-spanss{width: 400px;float: right;} 
        
         
        #L-box6 img{width: 240px;height: 170px;float: left;margin-bottom: 5px;}
       
      #L-box7{width: 330px;height: 1700px;background: none;float: right;}
        #L-box7 img{width: 330px;}
        #L-box7 ol{color:red;font-size: 20px;}
        
        
    #L-box8{width: 1000px;height: 400px;margin: 5px auto;background: none;}
      #L-box8 p{text-align: center;}
      .L-box8-A{width: 220px;height: 350px;background: #ebebeb;float: left;margin-left: 15px;}
      #L-box8 img{width: 212px;height: 199px;}
    #L-box9{width: 1000px;height: 100px;margin: 5px auto;background: none;}


#L-boxA{width: 1000px;height: 60px;margin: 10px auto;background: none;}
  #L-boxA p{text-align: center;}

</style>
	


 <script src="./L-public/js/jquery-2.1.1.min.js"></script>
	<script src="./L-public/js/jquery.liMarquee.js"></script>
	<script> 

		// 图片轮播
	var i=0;  
	var c = null;  
    c = setTimeout(carousel,1000);//开始执行  
    function carousel()  
    {  
          
       clearTimeout(c);//清除定时器  
        
      $("#pic"+i).removeClass("active");  
      $("#pic"+(i+1)).addClass("active");  
      i++;  
      $("ol li").removeClass("active");  
      $("ol li:eq("+i+")").addClass("active");  
        
      if(i>3){  
        $("#pic"+(i-1)).removeClass("active");  
        $("#pic0").addClass("active");  
        i=0;  
        $("ol li:eq("+i+")").addClass("active");  
        
      }  
       c = setTimeout(carousel,2000); //设定定时器，循环执行               
    }   


   

</script>  
</head>
<body>
				<!-- box1，box2,box3,boxA为固定模式 -->
<div id="L-box1">
		<div id="L-box1-1">
			<img src="./L-military-img/Logo.png" ></img>
			<a href="index.html" style='color:#bb2737'>English</a>

			<!-- 日期输出 -->

			<span style="font-size: 15px">今天是：

  <script language="Javascript"> 
var datelocalweek=new Array("星期日", "星期一", "星期二","星期三","星期四", "星期五","星期六"); 
var datelocalnow=new Date(); 
var datelocalyear=datelocalnow.getFullYear(); 
var datelocalmonth=(datelocalmonth="0"+(datelocalnow.getMonth()+1)).substr(datelocalmonth.length-2,2); 
var datelocalday=(datelocalday="0"+datelocalnow.getDate()).substr(datelocalday.length-2,2); 
var datelocalweekday=datelocalweek[datelocalnow.getDay()]; 
document.write(datelocalyear+"年"+datelocalmonth+"月"+datelocalday+"日"); 
</script>


<script language="javascript" type="text/javascript">
// JavaScript Document 星期输出
function RunGLNL(){
var today=new Date();
var d=new Array("星期日","星期一","星期二","星期三","星期四","星期五","星期六");
var DDDD= "<font>"+d[today.getDay()]+"</font>";
document.write(DDDD);
}
RunGLNL();
</script>


<script language="javascript" type="text/javascript">
// JavaScript Document 农历输出
 function CurentTime(){ 
    var now = new Date(); 
    var hh = now.getHours(); 
    var mm = now.getMinutes(); 
    var ss = now.getTime() % 60000; 
    ss = (ss - (ss % 1000)) / 1000; 
    var clock = hh+':'; 
    if (mm < 10) clock += '0'; 
    clock += mm+':'; 
    if (ss < 10) clock += '0'; 
    clock += ss; 
    return(clock); } 
function refreshCalendarClock(){ 
document.all.calendarClock4.innerHTML = CurentTime(); }
 var webUrl = webUrl; 
document.write('<span id="CalendarClockFreeCode" > ');

if (webUrl != 'netflower'){ 
   } 
document.write('</span>'); 
document.write('<font id="calendarClock4"></font>');
setInterval('refreshCalendarClock()',1000);
function RunGLNL(){

document.write(DDDDn);
document.write(DDDDa);
document.write(DDDDc);
}
RunGLNL();
</script>
</span>
<!-- end -->


			<ul class="whereGo">
				<li style="list-style-type:none;">您想去哪里？
					<ul class="wgse">
						<li style="list-style-type:none;">光明图片</li>
						<li style="list-style-type:none;">我要投稿</li>
					</ul>
				</li>
			</ul>

		</div>
		<div id="L-box1-2">
                                <!-- 待修改超链接 -->
			 <li><a href="./index1.html">首页&nbsp |</a></li>
			<li><a href="./military.html">军事&nbsp |</a></li>
			<li><a href="./legal.html">法制&nbsp |</a></li>
			<li><a href="./photo.html">读书&nbsp |</a></li>
			<li><a href="./topics.html">专题&nbsp |</a></li>
			<li><a href="./xueshu.html">学术&nbsp |</a></li>
			<li><a href="./history.html">历史&nbsp |</a></li>
			<li><a href="./guoxue.html">国学&nbsp |</a></li>
			<li><a href="./health.html">卫生&nbsp |</a></li>
			<li><a href="./kepu.html">科普&nbsp |</a></li>
			<li><a href="./v.html">电视&nbsp |</a></li>
			<li><a href="./lady.html">女人&nbsp |</a></li>
			<li><a href="./e.html">文娱&nbsp |</a></li>
			<li><a href="./sports.html">体育&nbsp |</a></li>
			<li><a href="./run.html">乐跑&nbsp |</a></li>
			<li><a href="./shuhua.html">书画&nbsp |</a></li>
			<li><a href="./meiwen.html">文萃&nbsp |</a></li>
			<li><a href="./yp.html">药品&nbsp |</a></li>
			<li><a href="./em.html">中医&nbsp |</a></li>
			
			<li style="border:none;"><a href="http://www.gmw.cn/map.htm">更多&gt;&gt;</a></li>
			                      <!-- end -->
		
		</div>
	</div>

	<div id="L-box2">
		<div id="L-box2-1">
			<img src="./L-em-img/zhongyi.gif"></img>
		</div>
		<div id="L-box2-2">
			<p>中医科普 </p>
		</div>
		<div id="L-box2-3">
			<img src="./L-legal-img/ico_rss.gif">RSS</img>
			</div>
		<div id="L-box2-4"></div>
		<div id="L-box2-5">
				<input type="text" style="width: 150px;height: 20px;">
		</div>

		<div id="L-box2-6">
			<select>
						<option value="0">站内搜索</option>
						<option value="1">光明网</option>
						<option value="2">光明报系</option>
					</select>
		</div>
		<div id="L-box2-7">
			<input type="submit" value="搜索">
		</div>
		<div id="L-box2-8">
			<img src="./L-military-img/skypelogo.jpg" >
		</div>
	</div>

	<div id="L-box3">
		<ul>
	<li><a href="http://mil.gmw.cn/node_8986.htm" target="_blank">首页</a></li>
	<li><a href="http://mil.gmw.cn/node_8981.htm" target="_blank">要闻</a></li>
	<li><a href="http://mil.gmw.cn/node_8984.htm" target="_blank">特色诊疗</a></li>
	<li><a href="http://mil.gmw.cn/node_8982.htm" target="_blank">药膳饮食</a></li>
	<li><a href="http://mil.gmw.cn/node_11178.htm" target="_blank">中医药文化</a></li>
	<li><a href="http://mil.gmw.cn/node_8978.htm" target="_blank">中医讲堂</a></li>
	<li><a href="http://mil.gmw.cn/node_8979.htm" target="_blank">中医百科</a></li>
	<li><a href="http://topics.gmw.cn/node_4979.htm" target="_blank">名中医</a></li>
	<li><a href="http://mil.gmw.cn/node_8972.htm" target="_blank">品牌活动</a></li>
	

		</ul>
	</div>

<!-- 图片轮播+文字 -->
	<div id="L-box4">
		<!-- 图片轮播 -->
		<div id="L-box4-1">

			<div class="carousel-inner">  
      <div id="pic0" class="item active">  
         <img src="./L-em-img/f44d305ea1161c22dbac08.jpg" alt="First slide">  
      </div>  
      <div id="pic1" class="item">  
         <img src="./L-em-img/f44d305ea1161c2d568107.jpg" alt="Second slide">  
      </div>  
      <div id="pic2" class="item">  
         <img src="./L-em-img/f44d305ea1161c3564ba15.jpg" alt="Third slide">  
      </div>  
      <div id="pic3" class="item">  
         <img src="./L-em-img/f44d305ea1161c130a6e09.jpg" alt="fourth slide">  
      </div>   
   </div>  

		</div>
		<!-- 文字 -->
		<div id="L-box4-2">
				<h4 style="font-size: 25px;">皮肤差，服四物美人汤</h4>
				<br><br>
				<p >中医认为，脾胃是气血源泉和调节枢纽，受到损伤后会让人感觉精力不济、脾气不受控制、面色日渐暗淡。对于这种患者推荐一款四物美人汤[详细]</p>

				<HR  style="border:1px dashed #7f6743" width="95%" SIZE=3>


			   <h4 style="font-size: 25px;">上火牙痛煎二草</h4>
			   <br><br>
			
				<p>车前草始载于《神农本草经》，味苦性寒，有清热利尿、凉血解毒的功效。[详细]</p>
				<HR  style="border:1px dashed #7f6743" width="95%" SIZE=3>

				

			
		</div>
	</div>



<!-- 把下面的两个大的div包起来 -->
	<div id="L-big">

<!-- 左面的大块div -->
		<div id="L-box6">
			<h4>特色诊疗</h4>		
				<HR  style="border:2px solid #7f6743" width="95%" SIZE=3>
			
			<span>
				<b>糖友可常按三个穴位 改善糖尿病性周围神经病变</b>
				<br><br>
				<p>糖尿病性周围神经病变属中医“消渴病痹证”范畴，是糖尿病病势缠绵，出现“久病必虚”之证。足三里：双腿弯曲，从下往上触摸小腿的外侧，在膝盖骨下面可摸到一个凸块（学名叫做“胫骨外侧髁”）。</p>
			</span>

			<span>
				<b> “抓带脉”养生减肥法 让您入夏亮出小蛮腰</b>
				<br><br>
				<p>脉功能失调，就会产生无力约束所致的各种弛缓、痿废诸证（子宫脱垂、带下，局部赘肉等）。抓带脉，可以加快局部血液循环，促进经络气血的运行，从而缓解腰部周围组织的寒凉及酸痛症状。</p>
			</span>

			<span>
				<b>  急性荨麻疹拿风池穴</b>
				<br><br>
				<p>荨麻疹又称风疹块，是一种由于皮肤、黏膜小血管扩张及渗透性增加而出现的一种局限性水肿反应。人体有几个穴位是风邪的入口或藏身之处，均以“风”命名，风池就是其中的一个可让风邪“落荒而逃”的穴位。</p>
			</span>

			<h4>药膳饮食</h4>		
				<HR  style="border:2px solid #7f6743" width="95%" SIZE=3>
			

			<img src="./L-em-img/f44d305ea1161abb08a911.jpg" alt="">
			<span style="width: 400px;float: right;">
				<b> 中医推荐：三款食疗防便秘</b>
				<br><br>
				<p>便秘说起来算不上大病，但却严重影响人们的生活质量。生活中有很多食物都有通便的效果，比如说以下三种粥。.96。</p>
			</span>
			<HR  style="border:1px solid #7f6743" width="95%" SIZE=3>

			<img src="./L-em-img/f44d305ea1161abb090815.jpg" alt="">
			<span style="width: 400px;float: right;">
				<b>五款食方有助夏日养心袪湿</b>
				<br><br>
				<p>中医认为，夏日炎热入心经，“心为君之官”，也就是说，心是五脏六腑的发动机。而在阴阳五行中，心为火。因此，中医主张，夏季养生要以降心火、养心为目的。此外，长夏有大暑、小暑，还有梅雨天，气候湿热，湿邪入侵人体，因此还要注意祛湿驱困。</p>
			</span>
			<HR  style="border:1px solid #7f6743" width="95%" SIZE=3>

			<img src="./L-em-img/f44d305ea1161abb0aa31e.jpg" alt="">
			<span style="width: 400px;float: right;">
				<b>吃百合：润肺止咳、安神助眠</b>
				<br><br>
				<p>百合，色泽洁白，清香醇甜，是药食兼优的滋补佳品。尤其是新鲜百合食疗效果更佳，四季皆可食用。中医认为，百合性甘微寒，具有养心安神、润肺止咳的功效，可以治疗心肺两虚、热病后期余热未消、失眠多梦、神情恍惚、心情抑郁等症，非常适合被失眠困扰的人群食用。</p>
			</span>
			<HR  style="border:1px solid #7f6743" width="95%" SIZE=3>


			<h4>中医药文化</h4>		
				<HR  style="border:2px solid #7f6743" width="95%" SIZE=3>
			
			<span>
				<b> 沈绍功治疗中风病经验</b>
				<br><br>
				<p>方药：经验方祛痰平肝汤加味：钩藤（后下）15克，泽泻10克，川芎10克，莱菔子10克，草决明30克，珍珠母30克，白菊花10克，川牛膝10克，天麻10克，丹参30克，葛根10克，鸡血藤10克，地龙10克，海藻10克，生牡蛎30克，生龙骨30克。</p>
			</span>

			<span>
				<b>国医大师张磊：养生要脑勤、体勤、嘴勤</b>
				<br><br>
				<p>届国医大师、河南中医药大学教授张磊虽说已是88岁的高龄，但看起来远比实际年龄年轻很多。对待生活保持平常心 张磊告诉记者，对待任何事物不过分争强好胜，遇到压力也要有放松身心的解压方法。</p>
			</span>

			<span>
				<b>  饶宗颐养生“三颗心”</b>
				<br><br>
				<p>近日，著名国学大师，香港中文大学、南京大学等学校名誉教授，西泠印社社长饶宗颐，在睡梦当中平静安祥地永远离我们而去。可见，饶宗颐如果没有一颗恬静淡泊、虔然高洁的稚子之心，就很难有其让人艳羡的百龄高寿。</p>
			</span>



		


		</div>

<!-- 右面的大块div -->
		<div id="L-box7">
			<h4>品牌活动</h4>
			<HR  style="border:2px solid #7f6743" width="95%" SIZE=3>
			<img src="./L-em-img/f44d305ea1161a1a5bdb4e.jpg" alt="">
			<HR  style="border:1px dashed #7f6743" width="95%" SIZE=3>
			<img src="./L-em-img/f44d305ea1161b29c42139.jpg" alt="">

			<br><br>
			<h4>中医讲堂</h4>
			<HR  style="border:2px solid #7f6743" width="95%" SIZE=3>
			<img src="./L-em-img/f44d305ea1161abb0cde22.jpg" alt="">

			<p>李世荣 陆军总医院肠病会诊中心教授[详细]</p>
			<HR  style="border:1px dashed #7f6743" width="95%" SIZE=3>
			<img src="./L-em-img/f44d305ea1161abb09f419.jpg" alt="">
			<p>徐冰，北京大学第三医院妇产科，副主任医师。从事妇产科临床医疗、教学和科研工作二十余年。[详细]</p>


				<br><br>
			<h4>中医百科</h4>
			<HR  style="border:2px solid #7f6743" width="95%" SIZE=3>
			<p>肝脏病患者能吃辣椒么</p>
			<img src="./L-em-img/f44d305ea1161a1a5e6e54.jpg" alt="">

			
			<HR  style="border:1px dashed #7f6743" width="95%" SIZE=3>
			<p>鱼胆不能明目，误食有风险</p>
			<img src="./L-em-img/f44d305ea1161a1a5f3959.jpg" alt="">

			<ul>
				<li>减肥穴——带脉</li>
				<li>痛经穴——水道</li>
				<li>肚子痛穴——下巨虚</li>
			</ul>
			

			



		</div>

	</div>

	<!-- 名家访谈 -->
	<div id="L-box8">
		<h4>名中医</h4>
			<HR  style="border:2px solid #7f6743" width="95%" SIZE=3>

			<div class="L-box8-A ">
				<img src="./L-em-img/f44d305ea1161a1de30f5f.jpg" alt="">
				<p>韩济生</p>
				<p>我国著名生理学家，北京大学医学部神经生物学系教授，中国科学院院士。</p>
			</div>

			<div class="L-box8-A ">
				<img src="./L-em-img/f44d305ea1161a1de4361a.jpg" alt="">
				<p>张敏州</p>
				<p>国内中医中最早开展心脏病介入治疗，擅长心血管急危重病的中西医结合救治。</p>
			</div>

			<div class="L-box8-A ">
				<img src="./L-em-img/f44d305ea1161a1de2f656.jpg" alt="">
				<p>陈可冀</p>
				<p>中国科学院院士。长期从事中医、中西医结合心血管病及老年医学研究。</p>
			</div>

			<div class="L-box8-A ">
				<img src="./L-em-img/f44d305ea1161a1de33006.jpg" alt="">
				<p>袁永</p>
				<p>善于中西医结合治疗临床骨科病及风湿科疾病，多采用综合疗法治疗疼痛性疾病</p>
			</div>
	</div>

	<!-- 友情链接 -->
	<div id="L-box9">
		<h3>友情链接</h3>
		<b>	中国中医科学院广安门医院　北京中医药大学东直门医院　北京同仁堂中医医院　北京中医药大学　北京中医协会　中国中药协会　</b>
	</div>


<!-- 版权部分 -->
	<div id="L-boxA">
		<p>光明日报社概况 | 关于光明网 | 报网动态 | 联系我们 | 法律声明 | 光明员工 | 光明网邮箱 | 网站地图</p>
		<p>光明网版权所有</p>
	</div>


<!--  漂浮-->

<div class="L-right">
   <ul>
   	                      <!-- 待修改超链接 -->
	  <li><a href="./index1.html">首页&nbsp </a></li>
			<li><a href="./military.html">军事&nbsp </a></li>
			<li><a href="./legal.html">法制&nbsp </a></li>
			<li><a href="./photo.html">读书&nbsp </a></li>
			<li><a href="./topics.html">专题&nbsp </a></li>
			<li><a href="./xueshu.html">学术&nbsp </a></li>
			<li><a href="./history.html">历史&nbsp </a></li>
			<li><a href="./guoxue.html">国学&nbsp </a></li>
			<li><a href="./health.html">卫生&nbsp </a></li>
			<li><a href="./kepu.html">科普&nbsp </a></li>
			<li><a href="./v.html">电视&nbsp </a></li>
			<li><a href="./lady.html">女人&nbsp </a></li>
			<li><a href="./e.html">文娱&nbsp </a></li>
			<li><a href="./sports.html">体育&nbsp </a></li>
			<li><a href="./run.html">乐跑&nbsp </a></li>
			<li><a href="./shuhua.html">书画&nbsp </a></li>
			<li><a href="./meiwen.html">文萃&nbsp </a></li>
			<li><a href="./yp.html">药品&nbsp </a></li>
			<li><a href="./em.html">中医&nbsp </a></li>
			
			<li style="border:none;"><a href="http://www.gmw.cn/map.htm">更多&gt;&gt;</a></li>
   </ul>
</div>
<div class="L-left">
	<img  onclick="myFunction()"  class="btn1" src="./L-public/img/left-img2.png" alt="">
<button onclick="myFunction2()">请点击5次呦</button>

	
</div>

<script type="text/javascript">

 function myFunction(){
alert("欢迎您观看第七组的演示")
alert("图片都是李卓ps的呦")

}

</script>

<script>
  var x=0;
 function myFunction2(){
 	x++;
 	if(x==5){
	window.location.href='game2.html';
		}
}
</script>

<script type="text/javascript">
$(document).ready(function(){
  $("button").hide();
  $(".btn1").click(function(){
  $("button").show();
  });
});

</script>


	
</body>
</html>