<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>国学频道</title><!-- 图片轮播所用的JS -->

<!-- 浏览器顶部的图片 -->
	<link rel="shortcut icon" href="./L-public/img/title.ico">
   <link href="./L-public/css/bootstrap.min.css" rel="stylesheet">  

<link rel="stylesheet" href="./L-public/css/lizhuo.css">

   <script src="./L-public/js/jquery.min.js"></script>  
   <script src="./L-public/js/bootstrap.min.js"></script>  


	
	<link rel="stylesheet" type="text/css" href="./L-public/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="./L-public/css/default.css">
	<link rel="stylesheet" href="./L-public/css/liMarquee.css">


<style>




 																			/*--  李卓  --*/
   				
    /*                                            //
         \\         //
          \\       //
    ##DDDDDDDDDDDDDDDDDDDDDD##
    ## DDDDDDDDDDDDDDDDDDDD ##   ________   ___   ___        ___   ________   ___   ___        ___
    ## hh                hh ##   |\   __  \ |\  \ |\  \      |\  \ |\   __  \ |\  \ |\  \      |\  \
    ## hh    //    \\    hh ##   \ \  \|\ /_\ \  \\ \  \     \ \  \\ \  \|\ /_\ \  \\ \  \     \ \  \
    ## hh   //      \\   hh ##    \ \   __  \\ \  \\ \  \     \ \  \\ \   __  \\ \  \\ \  \     \ \  \
    ## hh                hh ##     \ \  \|\  \\ \  \\ \  \____ \ \  \\ \  \|\  \\ \  \\ \  \____ \ \  \
    ## hh      李卓      hh ##      \ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\
    ## hh                hh ##       \|_______| \|__| \|_______| \|__| \|_______| \|__| \|_______| \|__|
    ## MMMMMMMMMMMMMMMMMMMM ##
    ##MMMMMMMMMMMMMMMMMMMMMM##   
    */
    *{margin: 0 ;}
    body{background: #f8f8f8;}

    /*图片跑马灯效果*/
    .str_wrap{
			padding-left: 3em;
			padding-right: 3em;
			background: #fefefe;
			height: 10em;
			line-height: 2em;
			font-size: 1.2em;
		}
		.str3 { font-size:0 !important}
		.str3-2 { background:none !important;}
		.str3-2 span { border:5px solid #ccc; background:#f1f1f1; color:#999; margin:0 5px; text-align:center; font:40px/100px Arial, Helvetica, sans-serif; width:100px; height:100px; display:inline-block; vertical-align:top;}
		.str4 .str_item {
			font-size:0;
			line-height:0
		}
		.str4 img { opacity:0.8}
		.str4 img:hover { opacity:1}
		.str4.str_wrap.str_active {
			background:#fff;
		}
		/*end*/

		 h2{padding: 0;border: 0;margin: 5px;float: left;font-family:"Arial" ;color:#7f6743;font-weight: bold;}

  												 /*从box1-box2-boxA为固定模式*/

 #L-box1{width: 1000px;height: 63px;margin:0px auto;} 
		#L-box1-1{width: 1000px;height: 30px;background: #F1F1F1F1;}

    		/*实现下拉菜单栏*/
    		.whereGo {position: relative;display: inline-block;float: right;}
			.wgse {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);padding: 12px 16px;}
			.whereGo:hover .wgse {display: block;}
			/*end*/

		#L-box1-2{width: 1000px;height: 33px;background: #fff;}
        #L-box1-2 li{list-style-type:none;float: left;padding-left: 8px; }/*实现去除li前面的点，排列，*/
       /* #L-box1-2 li{ border-bottom-style: solid; border-width: 1px}      定义边框*/
        #L-box1-2  a{font-size: 14px;}
       

	#L-box2{width: 1000px;height: 55px;margin:5px auto;background:none;}
		#L-box2-1{width: 200px;height: 55px;background: white; float: left;}
		#L-box2-2{width: 10px;height: 55px;background: white; float: left;}
			#L-box2-2 p{padding:  10px ; background:none;font-size: 15px;}
		#L-box2-3{width: 42px; height: 55px;background: white;float: left;}
 			#L-box2-3 img{float: left;}
 		
		#L-box2-4{width: 330px;height: 55px;background: white; float: left;}
		#L-box2-5{width: 159px;height: 55px;background: white;float: left;}
		#L-box2-6{width: 102px;height: 55px;background: white; float: left;}
			#L-box2-6 select{width: 102px;height: 25px;}
		#L-box2-7{width: 55px; height: 55px;background: white; float: left;}
			#L-box2-7 input{height: 25px;margin-left: 3px;background: blue;color: white}
		#L-box2-8{width: 60px; height: 55px;background: white;  float: left;}




		#L-box3{width: 1000px;height: 80px;margin: 5px auto; background: none;}
			#L-box3 li{float: left;font-size: 25px;margin-left: 130px;margin-top: 20px;font-family: "楷体";}
			#L-box3 ul{list-style-type: none}

		#L-box4{width: 1000px;height: 420px;margin: 5px auto;background: none;}
			#L-box4-1{width: 656px;height: 420px;float: left;background: none;}
				#L-box4-1 img{width: 656px;height: 420px;}
			#L-box4-2{width: 330px;height: 420px;float: right;background: none;}
				#L-box4-2 img{width: 330px;height: 420px;}

		#L-box5{width: 1000px;height: 1568px;margin: 5px auto;background: none;}
			#L-box5-L{width: 656px;height: 1568px;background: none;float: left;}
				#L-box5-1{width: 656px;height: 960px;background: none;}
				#L-box5-2{width: 656px;height: 608px;background: none;}
				
			#L-box5-R{width: 300px;height: 1568px;background: none;float: right;}
				#L-box5-3{width: 300px;height: 502px;background: none;}
					#L-box5-3 img{margin-top: 5px;}

				#L-box5-4{width: 300px;height: 606px;background: none;}
				#L-box5-5{width: 300px;height: 460px;background: none;}


		#L-box6{width: 1000px;height: 475px;margin: 5px auto;background: none;}
			#L-box6 img{margin: 8px;}

		#L-box7{width: 1000px;height: 420px;margin: 5px auto;background: none;}
			#L-box7 img{margin: 8px;}




										/*版权页*/
	#L-boxA{width: 1000px;height: 60px;margin: 10px auto;background: none;}
	#L-boxA p{text-align: center;}


</style>

</head>

    <script src="./L-public/js/jquery-2.1.1.min.js"></script>
	<script src="./L-public/js/jquery.liMarquee.js"></script>
	<script>
	$(window).load(function(){
		$('.str3-2').liMarquee();
		$('.str4').liMarquee();
	});


	// 图片轮播
	var i=0;  
	var c = null;  
    c = setTimeout(carousel,1000);//开始执行  
    function carousel()  
    {  
          
       clearTimeout(c);//清除定时器  
        
      $("#pic"+i).removeClass("active");  
      $("#pic"+(i+1)).addClass("active");  
      i++;  
      $("ol li").removeClass("active");  
      $("ol li:eq("+i+")").addClass("active");  
        
      if(i>3){  
        $("#pic"+(i-1)).removeClass("active");  
        $("#pic0").addClass("active");  
        i=0;  
        $("ol li:eq("+i+")").addClass("active");  
        
      }  
       c = setTimeout(carousel,2000); //设定定时器，循环执行               
    }   

	</script> 



<body>


<!-- /*从box1-box2-boxA为固定模式*/ -->

	<div id="L-box1">
		<div id="L-box1-1">
			<img src="./L-military-img/Logo.png" ></img>
			<a href="index.html" style='color:#bb2737'>English</a>

			<!-- 日期输出 -->

			<span style="font-size: 15px">今天是：

  <script language="Javascript"> 
var datelocalweek=new Array("星期日", "星期一", "星期二","星期三","星期四", "星期五","星期六"); 
var datelocalnow=new Date(); 
var datelocalyear=datelocalnow.getFullYear(); 
var datelocalmonth=(datelocalmonth="0"+(datelocalnow.getMonth()+1)).substr(datelocalmonth.length-2,2); 
var datelocalday=(datelocalday="0"+datelocalnow.getDate()).substr(datelocalday.length-2,2); 
var datelocalweekday=datelocalweek[datelocalnow.getDay()]; 
document.write(datelocalyear+"年"+datelocalmonth+"月"+datelocalday+"日"); 
</script>


<script language="javascript" type="text/javascript">
// JavaScript Document 星期输出
function RunGLNL(){
var today=new Date();
var d=new Array("星期日","星期一","星期二","星期三","星期四","星期五","星期六");
var DDDD= "<font>"+d[today.getDay()]+"</font>";
document.write(DDDD);
}
RunGLNL();
</script>


<script language="javascript" type="text/javascript">
// JavaScript Document 农历输出
 function CurentTime(){ 
    var now = new Date(); 
    var hh = now.getHours(); 
    var mm = now.getMinutes(); 
    var ss = now.getTime() % 60000; 
    ss = (ss - (ss % 1000)) / 1000; 
    var clock = hh+':'; 
    if (mm < 10) clock += '0'; 
    clock += mm+':'; 
    if (ss < 10) clock += '0'; 
    clock += ss; 
    return(clock); } 
function refreshCalendarClock(){ 
document.all.calendarClock4.innerHTML = CurentTime(); }
 var webUrl = webUrl; 
document.write('<span id="CalendarClockFreeCode" > ');

if (webUrl != 'netflower'){ 
   } 
document.write('</span>'); 
document.write('<font id="calendarClock4"></font>');
setInterval('refreshCalendarClock()',1000);
function RunGLNL(){

document.write(DDDDn);
document.write(DDDDa);
document.write(DDDDc);
}
RunGLNL();
</script>
</span>
<!-- end -->


			<ul class="whereGo">
				<li style="list-style-type:none;">您想去哪里？
					<ul class="wgse">
						<li style="list-style-type:none;">光明图片</li>
						<li style="list-style-type:none;">我要投稿</li>
					</ul>
				</li>
			</ul>

		</div>
		<div id="L-box1-2">
                                <!-- 待修改超链接 -->
		 <li><a href="./index1.html">首页&nbsp |</a></li>
			<li><a href="./military.html">军事&nbsp |</a></li>
			<li><a href="./legal.html">法制&nbsp |</a></li>
			<li><a href="./photo.html">读书&nbsp |</a></li>
			<li><a href="./topics.html">专题&nbsp |</a></li>
			<li><a href="./xueshu.html">学术&nbsp |</a></li>
			<li><a href="./history.html">历史&nbsp |</a></li>
			<li><a href="./guoxue.html">国学&nbsp |</a></li>
			<li><a href="./health.html">卫生&nbsp |</a></li>
			<li><a href="./kepu.html">科普&nbsp |</a></li>
			<li><a href="./v.html">电视&nbsp |</a></li>
			<li><a href="./lady.html">女人&nbsp |</a></li>
			<li><a href="./e.html">文娱&nbsp |</a></li>
			<li><a href="./sports.html">体育&nbsp |</a></li>
			<li><a href="./run.html">乐跑&nbsp |</a></li>
			<li><a href="./shuhua.html">书画&nbsp |</a></li>
			<li><a href="./meiwen.html">文萃&nbsp |</a></li>
			<li><a href="./yp.html">药品&nbsp |</a></li>
			<li><a href="./em.html">中医&nbsp |</a></li>
			
			<li style="border:none;"><a href="http://www.gmw.cn/map.htm">更多&gt;&gt;</a></li>
		
		</div>
	</div>

	<div id="L-box2">
		<div id="L-box2-1">
			<img src="./L-guoxue-img/logo_channel.png"></img>
		</div>
		<div id="L-box2-2">
		
		</div>
		<div id="L-box2-3">
			
			</div>
		<div id="L-box2-4"></div>
		<div id="L-box2-5">
				<input type="text" style="width: 150px;height: 20px;">
		</div>

		<div id="L-box2-6">
			<select>
						<option value="0">站内搜索</option>
						<option value="1">光明网</option>
						<option value="2">光明报系</option>
					</select>
		</div>
		<div id="L-box2-7">
			<input type="submit" value="搜索">
		</div>
		<div id="L-box2-8">
			<img src="./L-military-img/skypelogo.jpg" >
		</div>
	</div>


<!-- 四个标题  -->

	<div id="L-box3">
		<ul>
			<li>要闻</li>
			<li>艺述</li>
			<li>光明推荐</li>
			<li>温故</li>
		</ul>
	</div>
<!-- 两个图片 -->
	<div id="L-box4">
		<!-- 第二种图片轮播 -->
		<!-- 要轮播的图片 -->
		<div id="L-box4-1" class="str4 str_wrap">
			
		        <a href="#"><img src="./L-guoxue-img/f44d305ea8c01c1958d360.jpg"></a>
		        <a href="#"><img src="./L-guoxue-img/f44d305ea8c01c1959af13.jpg"></a>
		        <a href="#"><img src="./L-guoxue-img/f44d305ea8c01c1594d61c.jpg"></a>
		        <a href="#"><img src="./L-guoxue-img/f44d305ea8c01c1957de1e.jpg"></a>
		</div>
		<!-- end -->
		<!--右边的图片 -->
		<div id="L-box4-2">
			<img src="./L-guoxue-img/80410134834.jpg" alt="">
		</div>
	</div>


<!-- 大的div块，包括从要问到 光明推荐-->

<div id="L-box5">
	<!-- 要闻 -->
  <div id="L-box5-L">
	<div id="L-box5-1">
		<h2>要闻</h2>
		<HR  style="border:2px solid #7f6743" width="95%" SIZE=3>
		<br>
		<b>【黄帝陵 新时代】图志清明公祭轩辕黄帝典礼（1994-2018）</b>
		<p>&nbsp &nbsp &nbsp &nbsp 黄帝陵是海内外中华儿女尊崇与景仰的圣地，在这里举行的公祭轩辕黄帝典礼，是炎黄子孙念祖思亲、追本溯源、弘扬民族精神、共建精神家园的盛典。清明时节，在黄帝陵前举行的盛大祭祀活动，成为弘扬中华文明、凝聚民族团结，期盼祖国统一，实现中华民族伟大复兴的盛典。</p>
		<br>
		<br>
		<HR  style="border:1px solid #7f6743" width="95%" SIZE=3>
		<br>
		<b>十大方言难度排行，有你家乡的方言吗？</b>
		<p>&nbsp &nbsp &nbsp &nbsp 这一方面导致了北方系官话通行到大江南北，北方各地的方言相互间的差异减少，渐融为北方大方言区；排名第六：陕西话 陕西各地方言土语大不相同，甚至同一句话，因咬音轻重语速缓急不同而内容涵义不同。</p>
		<br>
		<br>
		<HR  style="border:1px solid #7f6743" width="95%" SIZE=3>
		<br>
		<b>以德和民，不闻以乱 | 左传脞谈</b>
		<p>&nbsp &nbsp &nbsp &nbsp 这句话讲的的是春秋时期，鲁隐公四年“州吁乱卫”的故事：　　卫国的公子州吁，自幼恃宠而骄，长大后弑君自立。而此前典籍，如《史记》，虽然有黄帝娶嫘祖的记载，但对她养蚕治丝这么大的成就，却没有只言片语提及。</p>
		<br>
		<br>
		<HR  style="border:1px solid #7f6743" width="95%" SIZE=3>
		<br>
		<b>清明节的礼物</b>
		<p>&nbsp &nbsp &nbsp &nbsp 清明，不仅是二十四节气之一，还是很重要的中国传统节日。《周礼》中将“礼”划分为五类：吉礼、凶礼、宾礼、军礼、嘉礼，其中祭祀之事为吉礼，清明节就是一个向祖先祈求吉祥的节日。</p>
		<br>
		<br>
		

	</div>
	<!-- 艺术 -->
	<div id="L-box5-2">
		<h2>艺述</h2>
		<HR  style="border:2px solid #7f6743" width="95%" SIZE=3>
		<br>
		<b>读◎金圣叹：三十三不亦快哉</b>
		<p>&nbsp &nbsp &nbsp &nbsp 前几天看到网络上意外走红的小学语文老师王悦微带着“徒儿们”仿写金圣叹的《三十三不亦快哉》，孩子们童言童语，妙语解颐，令人赞叹神往。如有人读后心有所感，愿意也写一些自己的“不亦快哉”与我们分享，那就更是大大的“不亦快哉”了——</p>
		<br>
		<br>
		<HR  style="border:1px solid #7f6743" width="95%" SIZE=3>
		<br>
		<br>
		<br>
		<b>典◎诗词唱经典，《经典咏流传》</b>
		<p>&nbsp &nbsp &nbsp &nbsp 白发渔樵江渚上，惯看秋月春风。颜巷陋，阮途穷，冀北对辽东。晚风拂柳笛声残，夕阳山外山。一壶浊酒尽余欢，今宵别梦寒。风声一何盛，松枝一何劲。冰霜正惨凄，终岁常端正。朔气传金柝，寒光照铁衣。</p>
		<br>
		<br>
		
	</div>
	<!-- 温故 -->
</div>	
<div id="L-box5-R">
	<div id="L-box5-3">
		<h2>温故</h2>
		<HR  style="border:2px solid #7f6743" width="95%" SIZE=3>
		<img  src="./L-guoxue-img/f44d305ea8c01bf9eeb303.jpg" alt="">
		<ul>
			<li style="margin-top: 5px;">水可载舟，亦可覆舟</li>
			<li>清心为治本，直道是身谋</li>
			<li>天下事有难易乎</li>
			<li>万物并育而不相害，道并行而不相悖</li>
		</ul>
	</div>
 
	<!-- 轻松一刻  图片轮播-->

	<div id="L-box5-4">
		<div class="carousel-inner">  
      <div id="pic0" class="item active">  
         <img src="./L-guoxue-img/f44d305ea8c01bf9efe223.jpg" alt="First slide">  
      </div>  
      <div id="pic1" class="item">  
         <img src="./L-guoxue-img/f44d305ea12e1af3538818.jpg" alt="Second slide">  
      </div>  
      <div id="pic2" class="item">  
         <img src="./L-guoxue-img/f44d305ea12e1af3533317.jpg" alt="Third slide">  
      </div>  
      <div id="pic3" class="item">  
         <img src="./L-guoxue-img/f44d305ea12e1af353de1a.jpg" alt="fourth slide">  
      </div>   
   </div>  
	</div>
	<!-- 光明推荐 -->
	<div id="L-box5-5">
		<h2>光明推荐</h2>
		<HR  style="border:2px solid #7f6743" width="95%" SIZE=3>
		<ul>
			<li style="margin-top: 5px;">炎黄学：中国传统文化的龙头之学</li>
			<li>阳明学研究的“传心”模式</li>
			<li>《潜夫论》子书精神初探</li>
			<li>对话“新子学”</li>
			<li>科举文献整理的新成果</li>
			<li>儒学在美国的故事</li>
		</ul>

	</div>
</div>
</div>


<!-- 网络中国节 -->
<div id="L-box6">
	<h2>网络中国节</h2>
		<HR  style="border:2px solid #7f6743" width="95%" SIZE=3>
		<img src="./L-guoxue-img/f44d305ea12e1af3951638.jpg" alt="">
		<img src="./L-guoxue-img/f44d305ea12e1af3962040.jpg" alt="">
		<img src="./L-guoxue-img/f44d305ea12e1af395893c.jpg" alt="">
		<img src="./L-guoxue-img/f44d305ea12e1af395543a.jpg" alt="">
</div>

<!-- 三个图片 -->
<div id="L-box7">
	<!-- top -->

		<h2>社会主义核心价值观</h2>
		<HR  style="border:2px solid #7f6743" width="95%" SIZE=3>
		<img src="./L-guoxue-img/shzyhxjzg.jpg" alt="">
		<img src="./L-guoxue-img/zxzgj.jpg" alt="">
		<img src="./L-guoxue-img/jrds.jpg" alt="">


	<!-- 下 -->
	
</div>


	<!-- 版权部分 -->
	<div id="L-boxA">
		<p>光明日报社概况 | 关于光明网 | 报网动态 | 联系我们 | 法律声明 | 光明员工 | 光明网邮箱 | 网站地图</p>
		<p>光明网版权所有</p>
	</div>


	<!--  漂浮-->

<div class="L-right">
   <ul>
   	                      <!-- 待修改超链接 -->
		  <li><a href="./index1.html">首页&nbsp </a></li>
			<li><a href="./military.html">军事&nbsp </a></li>
			<li><a href="./legal.html">法制&nbsp </a></li>
			<li><a href="./photo.html">读书&nbsp </a></li>
			<li><a href="./topics.html">专题&nbsp </a></li>
			<li><a href="./xueshu.html">学术&nbsp </a></li>
			<li><a href="./history.html">历史&nbsp </a></li>
			<li><a href="./guoxue.html">国学&nbsp </a></li>
			<li><a href="./health.html">卫生&nbsp </a></li>
			<li><a href="./kepu.html">科普&nbsp </a></li>
			<li><a href="./v.html">电视&nbsp </a></li>
			<li><a href="./lady.html">女人&nbsp </a></li>
			<li><a href="./e.html">文娱&nbsp </a></li>
			<li><a href="./sports.html">体育&nbsp </a></li>
			<li><a href="./run.html">乐跑&nbsp </a></li>
			<li><a href="./shuhua.html">书画&nbsp </a></li>
			<li><a href="./meiwen.html">文萃&nbsp </a></li>
			<li><a href="./yp.html">药品&nbsp </a></li>
			<li><a href="./em.html">中医&nbsp </a></li>
			
			<li style="border:none;"><a href="http://www.gmw.cn/map.htm">更多&gt;&gt;</a></li>
   </ul>
</div>
<div class="L-left">
	<img  onclick="myFunction()"  class="btn1" src="./L-public/img/left-img3.png" alt="">
	<button onclick="myFunction2()">请点击5次呦</button>

	
</div>
<script type="text/javascript" src="./L-public/js/jquery-3.3.1.js"></script>

<script type="text/javascript">

 function myFunction(){
alert("欢迎您观看第七组的演示")
alert("图片都是李卓ps的呦")

}

</script>

<script>
  var x=0;
 function myFunction2(){
 	x++;
 	if(x==5){
	window.location.href='game2.html';
		}
}
</script>

<script type="text/javascript">
$(document).ready(function(){
  $("button").hide();
  $(".btn1").click(function(){
  $("button").show();
  });
});

</script>
	
</body>
</html>