

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>法制频道</title>

<!-- 浏览器顶部的图片 -->
	<link rel="shortcut icon" href="./L-public/img/title.ico">
<link rel="stylesheet" href="./L-public/css/lizhuo.css">

<!-- 图片轮播所用的JS -->
   <link href="./L-public/css/bootstrap.min.css" rel="stylesheet">  
   <script src="./L-public/js/jquery.min.js"></script>  
   <script src="./L-public/js/bootstrap.min.js"></script>  
<!-- 文字播报 -->

	<link rel="stylesheet" type="text/css" href="./L-public/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="./L-public/css/default.css">
	<link rel="stylesheet" href="./L-public/css/liMarquee.css">

	<style type="text/css">


	<style>



                                                   /*--  李卓  --*/
   
    /*                                            //
         \\         //
          \\       //
    ##DDDDDDDDDDDDDDDDDDDDDD##
    ## DDDDDDDDDDDDDDDDDDDD ##   ________   ___   ___        ___   ________   ___   ___        ___
    ## hh                hh ##   |\   __  \ |\  \ |\  \      |\  \ |\   __  \ |\  \ |\  \      |\  \
    ## hh    //    \\    hh ##   \ \  \|\ /_\ \  \\ \  \     \ \  \\ \  \|\ /_\ \  \\ \  \     \ \  \
    ## hh   //      \\   hh ##    \ \   __  \\ \  \\ \  \     \ \  \\ \   __  \\ \  \\ \  \     \ \  \
    ## hh                hh ##     \ \  \|\  \\ \  \\ \  \____ \ \  \\ \  \|\  \\ \  \\ \  \____ \ \  \
    ## hh      李卓      hh ##      \ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\
    ## hh                hh ##       \|_______| \|__| \|_______| \|__| \|_______| \|__| \|_______| \|__|
    ## MMMMMMMMMMMMMMMMMMMM ##
    ##MMMMMMMMMMMMMMMMMMMMMM##   
    */
   *{margin: 0 ;}/*设置全局变量*/
   a{text-decoration:none;color:black;}/*去除超链接的颜色和下划线*/
   body{background: #f8f8f8;}
	
	#L-box1{width: 1000px;height: 63px;margin:0px auto;}
		#L-box1-1{width: 1000px;height: 30px;background: #F1F1F1F1;}

    		/*实现下拉菜单栏*/
    		.whereGo {position: relative;display: inline-block;float: right;}
			.wgse {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);padding: 12px 16px;}
			.whereGo:hover .wgse {display: block;}
			/*end*/

		#L-box1-2{width: 1000px;height: 33px;background: #fff;}
        #L-box1-2 li{list-style-type:none;float: left;padding-left: 8px; }/*实现去除li前面的点，排列，*/
       /* #L-box1-2 li{ border-bottom-style: solid; border-width: 1px}      定义边框*/
        #L-box1-2  a{font-size: 14px;}
       

	#L-box2{width: 1000px;height: 55px;margin:5px auto;background:red;}
		#L-box2-1{width: 100px;height: 55px;background: white; float: left;}
		#L-box2-2{width: 152px;height: 55px;background: white; float: left;}
			#L-box2-2 p{padding:  10px ; background:none;font-size: 15px;}
		#L-box2-3{width: 42px; height: 55px;background: white;float: left;}
 			#L-box2-3 img{float: left;}
 		
		#L-box2-4{width: 330px;height: 55px;background: white; float: left;}
		#L-box2-5{width: 159px;height: 55px;background: white;float: left;}
		#L-box2-6{width: 102px;height: 55px;background: white; float: left;}
			#L-box2-6 select{width: 102px;height: 25px;}
		#L-box2-7{width: 55px; height: 55px;background: white; float: left;}
			#L-box2-7 input{height: 25px;margin-left: 3px;background: blue;color: white}
		#L-box2-8{width: 60px; height: 55px;background: white;  float: left;}


	#L-box3{width: 1000px;height: 50px;margin:5px auto;background: red;}
		#L-box3 li{list-style-type:none;float: left;padding-left: 8px; padding-top: 8px;font-size: 20px;color:white;}
		#L-box3 a{color: white}


	#L-box4{width: 1000px;height: 477px;margin:5px auto;background: none;}
		#L-box4-1{width: 580px;height: 405px;background: none;float: left;}
			#L-box4-1-1{width: 580px;height: 320px;background: none;float: left;}
			#L-box4-1-2{width: 580px;height: 85px; background: none;  float: left;}

			#L-box4-1-2 li{list-style-type:none;float: left;margin: 10px 10px 0 0;}
			#L-box4-1-2 img{width: 120px;height: 85px}
			

		#L-box4-2{width: 380px;height: 405px;background: none;float: right;}
			#L-box4-2-1{width: 380px;height: 80px; background: none; float: left;}
				#L-box4-2-1 h4{color: blue;font-weight:bold}
			#L-box4-2-2{width: 380px;height: 325px;background: none;float: left;}
			#L-box4-2-2 ul{margin: 0;padding: 0;border: 0;}
			#L-box4-2-2 li{list-style-type:none;float: left;font-size: 17px; padding-top: 10px;}


		#L-box4-3{width: 1000px;height: 32px;margin: 20px auto;background:none;float: left;}
		#L-box4-3 a{font-size: 20px;}


	#L-box5{width: 1000px;height: 3px;margin: 5px auto;}
		#L-box5-1{width: 580px;height: 3px;background: red;float: left;}
		#L-box5-2{width: 380px;height: 3px;background: red;float: right;}

	#L-boxss{width: 1000px;height: 2120px;margin: 5px auto;}

	#L-box6{width: 580px;height: 40px;margin: 5px auto;background:none;float: left;}
	#L-box6 h4{padding-left: 15px;}
		#L-box6-1{width: 116px;height: 40px;background: none; float: left;}
		#L-box6-2{width: 116px;height: 40px;background: none;   float: left;}
		#L-box6-3{width: 116px;height: 40px;background: none; float: left;}
		#L-box6-4{width: 116px;height: 40px;background: none;  float: left;}
		#L-box6-5{width: 116px;height: 40px;background: none;   float: left;}

	#L-box7{width: 580px;height: 2070px;margin: 5px auto;background: none;float: left;}
		#L-box7-1{width: 580px;height: 200px;background: none;float: left;border-bottom-style: solid; border-width: 1px}
		#L-box7-2{width: 580px;height: 200px;background: none;  float: left;border-bottom-style: solid; border-width: 1px}
		#L-box7-3{width: 580px;height: 200px;background: none; float: left;border-bottom-style: solid; border-width: 1px}
		#L-box7-4{width: 580px;height: 200px;background: none;float: left;border-bottom-style: solid; border-width: 1px}
		#L-box7-5{width: 580px;height: 200px;background: none;float: left;border-bottom-style: solid; border-width: 1px}
		#L-box7-6{width: 580px;height: 200px;background: none;  float: left;border-bottom-style: solid; border-width: 1px}
		#L-box7-7{width: 580px;height: 200px;background: none; float: left;border-bottom-style: solid; border-width: 1px}
		#L-box7-8{width: 580px;height: 200px;background: none;float: left;border-bottom-style: solid; border-width: 1px}
		#L-box7-9{width: 580px;height: 200px;background: none;float: left;border-bottom-style: solid; border-width: 1px}
		#L-box7-A{width: 580px;height: 200px;background: none;  float: left;border-bottom-style: solid; border-width: 1px}
		#L-box7-B{width: 580px;height: 70px; background: none; float: left;border-bottom-style: solid; border-width: 1px}


	#L-box8{width: 380px;height: 2070px;;background: none;float: right;}
		#L-box8-1{width: 380px;height: 345px;background: none;float: right;}
		#L-box8-2{width: 380px;height: 345px;background: none;  float: right;}
		#L-box8-3{width: 380px;height: 345px;background: none;float: right;}
		#L-box8-4{width: 380px;height: 345px;background: none; float: right;}
		#L-box8-5{width: 380px;height: 345px;background: none;float: right;}
		#L-box8-5 img{padding: 5px;}
		#L-box8-6{width: 380px;height: 345px;background: none;  float: right;}
			
	#L-box9{width: 1000px;height: 150px;margin: 10px auto;background: none;}
	#L-boxA{width: 1000px;height: 60px;margin: 10px auto;background: none;}
	#L-boxA p{text-align: center;}










	</style>

   <script src="./L-public/js/jquery-2.1.1.min.js"></script>


	<script src="./L-public/js/jquery.liMarquee.js"></script>
	<script> 

		// 图片轮播
	var i=0;  
	var c = null;  
    c = setTimeout(carousel,1000);//开始执行  
    function carousel()  
    {  
          
       clearTimeout(c);//清除定时器  
        
      $("#pic"+i).removeClass("active");  
      $("#pic"+(i+1)).addClass("active");  
      i++;  
      $("ol li").removeClass("active");  
      $("ol li:eq("+i+")").addClass("active");  
        
      if(i>3){  
        $("#pic"+(i-1)).removeClass("active");  
        $("#pic0").addClass("active");  
        i=0;  
        $("ol li:eq("+i+")").addClass("active");  
        
      }  
       c = setTimeout(carousel,2000); //设定定时器，循环执行               
    }   

 //文字轮播

    $(window).load(function(){
		$('.str1').liMarquee();
		$('.str2').liMarquee({
			direction: 'right'	
		});
		var stringEl = $('.str3').liMarquee();
		$('.speedChange').on('click',function(){
			var speedChange = $(this);
			var dataSpeed = speedChange.data('scrollamount');

			stringEl.trigger('mouseenter');
			stringEl.data({scrollamount:dataSpeed});
			stringEl.trigger('mouseleave');
			
			return false;	
		});
		$('.str4').liMarquee({
			drag: false	
		});
		$('.str5').liMarquee({	
			hoverstop: false
		});
		$('.str6').liMarquee();
		$('.btnPause').on('click',function(){
			$('.str6').liMarquee('pause');
		});
		$('.btnPlay').on('click',function(){
			$('.str6').liMarquee('play');
		})
		});
  
  
</script>  


</head>
<body>
	<div id="L-box1">
		<div id="L-box1-1">
			<img src="./L-military-img/Logo.png" ></img>
			<a href="index.html" style='color:#bb2737'>English</a>

			<!-- 日期输出 -->

			<span style="font-size: 15px">今天是：

  <script language="Javascript"> 
var datelocalweek=new Array("星期日", "星期一", "星期二","星期三","星期四", "星期五","星期六"); 
var datelocalnow=new Date(); 
var datelocalyear=datelocalnow.getFullYear(); 
var datelocalmonth=(datelocalmonth="0"+(datelocalnow.getMonth()+1)).substr(datelocalmonth.length-2,2); 
var datelocalday=(datelocalday="0"+datelocalnow.getDate()).substr(datelocalday.length-2,2); 
var datelocalweekday=datelocalweek[datelocalnow.getDay()]; 
document.write(datelocalyear+"年"+datelocalmonth+"月"+datelocalday+"日"); 
</script>


<script language="javascript" type="text/javascript">
// JavaScript Document 星期输出
function RunGLNL(){
var today=new Date();
var d=new Array("星期日","星期一","星期二","星期三","星期四","星期五","星期六");
var DDDD= "<font>"+d[today.getDay()]+"</font>";
document.write(DDDD);
}
RunGLNL();
</script>


<script language="javascript" type="text/javascript">
// JavaScript Document 农历输出
 function CurentTime(){ 
    var now = new Date(); 
    var hh = now.getHours(); 
    var mm = now.getMinutes(); 
    var ss = now.getTime() % 60000; 
    ss = (ss - (ss % 1000)) / 1000; 
    var clock = hh+':'; 
    if (mm < 10) clock += '0'; 
    clock += mm+':'; 
    if (ss < 10) clock += '0'; 
    clock += ss; 
    return(clock); } 
function refreshCalendarClock(){ 
document.all.calendarClock4.innerHTML = CurentTime(); }
 var webUrl = webUrl; 
document.write('<span id="CalendarClockFreeCode" > ');

if (webUrl != 'netflower'){ 
   } 
document.write('</span>'); 
document.write('<font id="calendarClock4"></font>');
setInterval('refreshCalendarClock()',1000);
function RunGLNL(){

document.write(DDDDn);
document.write(DDDDa);
document.write(DDDDc);
}
RunGLNL();
</script>
</span>
<!-- end -->




			<ul class="whereGo">
				<li style="list-style-type:none;">您想去哪里？
					<ul class="wgse">
						<li style="list-style-type:none;">光明图片</li>
						<li style="list-style-type:none;">我要投稿</li>
					</ul>
				</li>
			</ul>

		</div>
		<div id="L-box1-2">
                                <!-- 待修改超链接 -->
			 <li><a href="./index1.html">首页&nbsp |</a></li>
			<li><a href="./military.html">军事&nbsp |</a></li>
			<li><a href="./legal.html">法制&nbsp |</a></li>
			<li><a href="./photo.html">读书&nbsp |</a></li>
			<li><a href="./topics.html">专题&nbsp |</a></li>
			<li><a href="./xueshu.html">学术&nbsp |</a></li>
			<li><a href="./history.html">历史&nbsp |</a></li>
			<li><a href="./guoxue.html">国学&nbsp |</a></li>
			<li><a href="./health.html">卫生&nbsp |</a></li>
			<li><a href="./kepu.html">科普&nbsp |</a></li>
			<li><a href="./v.html">电视&nbsp |</a></li>
			<li><a href="./lady.html">女人&nbsp |</a></li>
			<li><a href="./e.html">文娱&nbsp |</a></li>
			<li><a href="./sports.html">体育&nbsp |</a></li>
			<li><a href="./run.html">乐跑&nbsp |</a></li>
			<li><a href="./shuhua.html">书画&nbsp |</a></li>
			<li><a href="./meiwen.html">文萃&nbsp |</a></li>
			<li><a href="./yp.html">药品&nbsp |</a></li>
			<li><a href="./em.html">中医&nbsp |</a></li>
			
			<li style="border:none;"><a href="http://www.gmw.cn/map.htm">更多&gt;&gt;</a></li>
			                      <!-- end -->
		
		</div>
	</div>

	<div id="L-box2">
		<div id="L-box2-1">
			<img src="./L-legal-img/legal.gif"></img>
		</div>
		<div id="L-box2-2">
			<p>法治中国  平安天下</p>
		</div>
		<div id="L-box2-3">
			<img src="./L-legal-img/ico_rss.gif">RSS</img>
			</div>
		<div id="L-box2-4"></div>
		<div id="L-box2-5">
				<input type="text" style="width: 150px;height: 20px;">
		</div>

		<div id="L-box2-6">
			<select>
						<option value="0">站内搜索</option>
						<option value="1">光明网</option>
						<option value="2">光明报系</option>
					</select>
		</div>
		<div id="L-box2-7">
			<input type="submit" value="搜索">
		</div>
		<div id="L-box2-8">
			<img src="./L-military-img/skypelogo.jpg" >
		</div>
	</div>

	<div id="L-box3">
		<ul>
	<li><a href="http://mil.gmw.cn/node_8986.htm" target="_blank">要闻</a></li>
	<li><a href="http://mil.gmw.cn/node_8981.htm" target="_blank">案件快递</a></li>
	<li><a href="http://mil.gmw.cn/node_8984.htm" target="_blank">法院动态</a></li>
	<li><a href="http://mil.gmw.cn/node_8982.htm" target="_blank">反腐倡廉</a></li>
	<li><a href="http://mil.gmw.cn/node_11178.htm" target="_blank">知识产权</a></li>
	<li><a href="http://mil.gmw.cn/node_8978.htm" target="_blank">平安中国</a></li>
	<li><a href="http://mil.gmw.cn/node_8979.htm" target="_blank">法眼观察</a></li>
	<li><a href="http://topics.gmw.cn/node_4979.htm" target="_blank">图片新闻</a></li>
	<li><a href="http://mil.gmw.cn/node_8972.htm" target="_blank">小明说法</a></li>
	<li><a href="http://mil.gmw.cn/node_9664.htm" target="_blank">人物</a></li>
	<li><a href="http://mil.gmw.cn/node_9664.htm" target="_blank">专题</a></li>
	<li><a href="http://mil.gmw.cn/node_9664.htm" target="_blank">律师</a></li>

		</ul>
	</div>

	<div id="L-box4">
		
		<div id="L-box4-1"><!-- 左边 -->
			<!-- 上边的大图片 -->
			<div id="L-box4-1-1">

       
   <!-- 轮播（Carousel）项目 -->  
   <div class="carousel-inner">  
      <div id="pic0" class="item active">  
         <img src="./L-legal-img/f44d305ea0731c2c14350d.jpg" alt="First slide">  
      </div>  
      <div id="pic1" class="item">  
         <img src="./L-legal-img/f44d30758a761c2bd75644.jpg" alt="Second slide">  
      </div>  
      <div id="pic2" class="item">  
         <img src="./L-legal-img/f44d30758a761c2d333062.jpg" alt="Third slide">  
      </div>  
      <div id="pic3" class="item">  
         <img src="./L-legal-img/f44d307589931c33a79512.jpg" alt="fourth slide">  
      </div>   
   </div>  


			</div>
			<!-- 下面的四个图片 -->
			<div id="L-box4-1-2">
				
					<li><img src="./L-legal-img/f44d305ea0731c1ee1ff13.jpg"></li>
					<li><img src="./L-legal-img/f44d305ea0731c0c2dd230.jpg"></li>
					<li><img src="./L-legal-img/f44d305ea0731bcfc6ec2d.jpg"></li>
					<li><img src="./L-legal-img/f44d305ea0731bad7a7a25.jpg"></li>
					<li><img src="./L-legal-img/408133845.jpg" style="width: 50px;"></li>

				
			</div>
		</div>
		<!-- 右边 -->
		<div id="L-box4-2">
			<!-- 红色大标题 -->
			<div id="L-box4-2-1">
				<h4>社保断缴无法摇号 男子起诉公司被驳</h4>
				
				<h4>“快手”“火山小视频”被令整改</h4>
				
			</div>
			<!-- 10个新闻小标题 -->
			<div id="L-box4-2-2">
				<ul>
					<li style="padding-top: 0;">海口两旅店不如实登记住宿旅客信息...</li>
					<li>福建通报5起违反中央八项规定精神典型问题</li>
					<li>78名台湾电信网络诈骗犯罪从菲律宾押解回...</li>
					<li> 流浪狗如何管得住管得好“软约束”外还需“硬措施...</li>
					<li> 评论：违规必罚应成为保护个人信息的底线</li>
					<li>偏远农村地区酒驾问题大量存在 成违法“重灾区”</li>
					<li>遭侮辱诽谤 吴亦凡起诉维权获胜</li>
					<li>“贪小便宜吃大亏”产品免费送？专盯老年人行骗</li>
					<li>男子打伤岳母 庭上鞠躬道歉</li>
					<li>月薪数万还免费微整 ？打着高薪招聘噱头诈骗！	</li>
				</ul>
			</div>
		</div>
		<!-- 即时播报 实现了文字轮播-->
		<div id="L-box4-3" class="str4 str_wrap">
		
			<a href="">海口两旅店不如实登记住宿旅客信息...&nbsp&nbsp&nbsp</a>
			<a href="">福建通报5起违反中央八项规定精神典型问题&nbsp&nbsp&nbsp</a>
			<a href="">78名台湾电信网络诈骗犯罪从菲律宾押解回 &nbsp&nbsp&nbsp</a>
			<a href="">流浪狗如何管得住管得好“软约束”外还需“硬措施 &nbsp&nbsp&nbsp</a>
			<a href=""> 评论：违规必罚应成为保护个人信息的底线&nbsp&nbsp&nbsp</a>
			<a href="">偏远农村地区酒驾问题大量存在 &nbsp&nbsp&nbsp</a>
			<a href="">遭侮辱诽谤 吴亦凡起诉维权获胜&nbsp&nbsp&nbsp</a>
			<a href="">“贪小便宜吃大亏”产品免费送？专盯老年人行骗&nbsp&nbsp&nbsp</a>
			<a href="">男子打伤岳母 庭上鞠躬道歉&nbsp&nbsp&nbsp</a>
			<a href="">月薪数万还免费微整 ？打着高薪招聘噱头诈骗！	&nbsp&nbsp&nbsp</a>
			
		
		</div>
	</div>

	<!--box5是两条红线 -->
	<div id="L-box5">
		<div id="L-box5-1"></div>
		<div id="L-box5-2"></div>
	</div>

	<!-- 补充，限定布局范围 -->
	<div id="L-boxss" >


	<!-- 案件快递 

		<ul>
			<li class="current"> <a href="">案件快递</a></li>
			<li>反腐倡廉</li>
			<li>法院动态</li>
			<li>知识产权</li>
			<li>平安中国</li>

		</ul>-->


		<div id="L-box6" >
		<div id="L-box6-1">
			<h4>案件快递</h4>
		</div>
		<div id="L-box6-2">
			<h4>反腐倡廉</h4>
		</div>
		<div id="L-box6-3">
			<h4>法院动态</h4>
		</div>
		<div id="L-box6-4">
			<h4>知识产权</h4>
		</div>
		<div id="L-box6-5">
			<h4>平安中国</h4>
		</div>
		
	</div>

	<!-- box7为box6下面的10个新闻简介 -->
	<div id="L-box7"  class="tab_box" >
		<div id="L-box7-1">
	
			<h3>河北平山扶贫记：让山里娃尽享奥尔夫音乐教育</h3>
			<a href="">苏家庄小学座落于平山县苏家庄乡上东峪村，该村位于平山县西北部，是岗南水库移民村，也是国家建档立卡贫困村。石家庄桥西实验小学副校长刘静称，这是自去年10月以来第五次送课上门，这次我们的音乐老师给苏家庄小学的孩子们准备了奥尔夫音乐教程。
			</a>
			<br>
			<br>
			<a href="">04-03</a>
		</div>
		<div id="L-box7-2">
			<h3>公安部消防局发布清明节消防安全提示</h3>
			<a href="">清明节期间，扫墓祭祖场所、文物古建筑、旅游风景区人流密集，焚香、烧纸、点蜡、燃放鞭炮活动频繁，加之春季大风天较多，极易引发火灾事故。1、祭扫点烛、燃香、烧纸、燃放鞭炮，请清理周围可燃物，并进行现场守护，防止灰烬复燃或飞火引发火灾。
			<br>
			<br>
			<a href="">04-02</a>
		</div>
		<div id="L-box7-3">
			<h3>探访扶贫路上最难啃的“硬骨头”</h3>
			<a href="">夏军 摄　　王成安在扶贫干部黄海军的帮扶下,精准选择养殖市场稳定的本地黑山羊,他在橡胶林建起了一座高脚羊舍,已卖了一批羊。”　　乡政府工作人员说,这名贫困户平日爱打麻将,最近两年“等靠要”思想特别严重,就是想要现金分红打麻将,不劳而获。
			</a>
			<br>
			<br>
			<a href="">03-30</a>
		</div>
		<div id="L-box7-4">
				<h3>男子没钱截肢为止痛自断右腿 今左腿也恶化盼救助</h3>
			<a href="">2018年3月26日，陕西山阳，桑福汉在自己家中，他患病至今已经5年。桑福汉右大腿用塑料纸包裹着，左腿已开始浮肿，并呈现黑褐色，他拆开右腿的棉裤后，透过塑料纸能看到发炎的伤口。他们家兄弟三人，他排行老二，他哥哥桑福良在老家农村，家中3口人，弟弟至今没有成家，在外漂泊。
			</a>
			<br>
			<br>
			<a href="">03-29</a>
		</div>
		<div id="L-box7-5">
			<h3>青海格尔木“生态+扶贫”模式助贫困群众脱贫致富</h3>
			<a href="">题：青海格尔木“生态+扶贫”模式助贫困群众脱贫致富　在张秀琴夫妇眼里，林地的浇灌、清淤、垃圾捡拾都是片刻也耽误不得。据统计，截至2018年2月底，该市核发精准扶贫护林员报酬1035.6万元，使200余名贫困群众通过双手脱贫致富。
			</a>
			<br>
			<br>
			<a href="">03-29</a>
		</div>
		<div id="L-box7-6">
			<h3>湖北一病人突发重病需转院治疗 医院上演“空中营救”</h3>
			<a href="">(董晓斌 张姝娅 张婷婷)3月28日，湖北兴山一名妇女因蛛网膜下腔出血急需转院救治。当天上午11时46分，救援直升机从宜昌市中心医院江南院区机库起飞，落地兴山县古夫镇接到患者聂女士后，于1小时30分钟后回到了宜昌市。
			</a>
			<br>
			<br>
			<a href="">04-03</a>
		</div>
		<div id="L-box7-7">
			<h3>揭秘！京津城际线上有这样一群“夜行侠”</h3>
			<a href="">早上六点零一分，第一班京津城际列车驶出北京南站，这是中国第一条设计时速350公里的高速铁路，今年已十岁了。作为京津城际铁路电气化维护的重要组成部分，京津城际铁路永乐供电工区承担着管区内2万多根吊弦、2300多根接触网支柱等设备和牵引供电线路的巡视和检修工作。
			</a>
			<br>
			<br>
			<a href="">04-03</a>
		</div>
		<div id="L-box7-8">
			<h3>80后“破案王”8年如一日敬老院内做义工</h3>
			<a href="">在高鹏的带领下，2012年5月，海淀区看守所组建起以党员民警带头、社会志愿者广泛参与的“彩虹春天”学雷锋志愿服务团队，同时建立专款专用的“爱老助老基金会”。久而久之，敬老院的老人们与高鹏及“彩虹春天”学雷锋志愿服务团队成员结下了深厚友谊。
			</a>
			<br>
			<br>
			<a href="">04-03</a>
		</div>
		<div id="L-box7-9">
			<h3>山西：4月起全面开展跨省身份证异地受理</h3>
			<a href="">记者从山西省公安厅获悉，4月1日起，山西省所有户籍派出所全面开展跨省居民身份证异地受理工作。组织开展业务和技术培训，指导基层单位和民警准确把握跨省居民身份证异地受理工作具体要求，熟练掌握技术流程。
			</a>
			<br>
			<br>
			<a href="">04-03</a>

		</div>
		<div id="L-box7-A">
			<h3>女子不慎坠井 消防及时救援</h3>
			<a href="">昨天，朝阳区高碑店尚8里文创园有一女子不慎坠入井中。昨日有北京市民爆料，在朝阳区尚8里文创园内，一女子不慎掉入井中等待救援。据四惠消防中队王队长介绍，消防官兵赶往现场后发现，一女子横躺在井底不敢动弹。。
			</a>
			<br>
			<br>
			<a href="">04-03</a>
		</div>
		<div id="L-box7-B">
			<p style="text-align: center; padding-top: 25px;">更多资讯</p>
		</div>
			</div>
	


	<!--box8是box7右边的6个各种军事  -->
	<div id="L-box8">
		<div id="L-box8-1">
			<h3 style="color:red">法眼观察</h3>
			<ul>
				<li>中纪委“打虎”通报缘何出现重大变化</li>
				<li>新华时评：写在纸上 立在心里</li>
				<li>新华时评：“隐私换便利”，用户真愿意？</li>
				<li>医保卡非医疗消费，怎么就管不住？</li>
				<li>杨幂涉“诈捐”风波 这锅背得不冤</li>
			</ul>
		</div>
		<div id="L-box8-2">
			<h3 style="color:red">专题</h3>
			<b>第四届检法系统新媒体应用案例推荐活动颁奖仪式</b>
		
			<p>会上公布了“十佳新媒体案例”获奖名单，并为获奖单位代表颁奖。</p>
			<ul>
			<li>最高法访谈五:充分发挥知识产权司法保护主导作用</li>
			<li>最高法访谈四：深入推进司法体制综合配套改革</li>
			<li>两会网络访谈——甘肃省检察长朱玉</li>
			<li>最高法系列访谈三：加快建设智慧法院</li>
		</ul>
		</div>

		<div id="L-box8-3">
			<h3 style="color:red">小明说法</h3>
			<p>医院存在欺诈能否要3倍赔偿？法官：不适用消法</p>
			<p>解读《婚姻法》新解释：保护家庭成员个体权益</p>
			<p>情侣共同出资购房屋 分手后如何析产分割？</p>
			<p>租金转账到中介个人账户 中介失踪公司该不该赔</p>
			<p>在自家门前安装监控摄像头侵害邻居隐私</p>
			<p>离婚时能否索要精神损失费</p>
			<p>北京四中院首发禁止大气污染“保全令”</p>
			<p>刑法这些事儿，你了解多少</p>
		</div>
		<div id="L-box8-4">
			<h3 style="color:red">法治人物</h3>
			<p>陈燕萍：融合法理情 法律会更有温度更接地气</p>
			<b>
				在陈燕萍看来，情感是家庭稳定的粘合剂，家事审判过程同时是一个对问题家庭和家庭成员的情感治愈过程
			</b>
			<ul>
				<li>周会明：扎根雪域高原 守望公正</li>
				<li>李树行： 铁血刑警柔情汉</li>
				
			</ul>
		</div>
		<div id="L-box8-5"><h3 style="color:red">图片新闻</h3>
		<img src="./L-legal-img/f44d305ea0731c1ee1ff13.jpg">
		<img src="./L-legal-img/f44d305ea0731c0c2dd230.jpg">
		<img src="./L-legal-img/f44d305ea0731bcfc6ec2d.jpg">
		<img src="./L-legal-img/f44d305ea0731bad7a7a25.jpg">
		
		</div>
		<div id="L-box8-6">
			
			<h3 style="color:red">实用信息</h3>
			<p>最高人民法院：(010)67556131法官违法违纪举报</p>
			<p>最高人民检察院：(010)12309高检举报中心</p>
			<p>中央纪委监察部：(010)12388网上举报</p>
			<p>公安部：(010)65204666警民互动</p>
			
		</div>
	</div>
    </div>


    <!-- 友情链接 -->
    <div id="L-box9">
    	<b>友情链接：</b>
    	<a href="">国家机关： 中央政法委    最高人民检察院最高人民法院      监察部    公安部  司法部  中央网信办    国务院法制办    黑龙江法院网    中国禁毒网</a>
    	<p href="">新闻媒体： 正义网      中国法院网      中国警察网 </p>
    	<p href="">合作单位： 北京市通州区人民检察院</p>

    	<b>联系我们：</b>
    	<a href="">陈畅　电话010-5892 6068　邮箱：chenchang#gmw.cn　传真：010-6707 8854　请注明：法治频道　　欢迎合作、来稿、提出宝贵意见！</a>
    </div>
	<!-- 版权部分 -->
	<div id="L-boxA">
		<p>光明日报社概况 | 关于光明网 | 报网动态 | 联系我们 | 法律声明 | 光明员工 | 光明网邮箱 | 网站地图</p>
		<p>光明网版权所有</p>
	</div>

	<!--  漂浮-->

<div class="L-right">
   <ul>
   	                      <!-- 待修改超链接 -->
			  <li><a href="./index1.html">首页&nbsp </a></li>
			<li><a href="./military.html">军事&nbsp </a></li>
			<li><a href="./legal.html">法制&nbsp </a></li>
			<li><a href="./photo.html">读书&nbsp </a></li>
			<li><a href="./topics.html">专题&nbsp </a></li>
			<li><a href="./xueshu.html">学术&nbsp </a></li>
			<li><a href="./history.html">历史&nbsp </a></li>
			<li><a href="./guoxue.html">国学&nbsp </a></li>
			<li><a href="./health.html">卫生&nbsp </a></li>
			<li><a href="./kepu.html">科普&nbsp </a></li>
			<li><a href="./v.html">电视&nbsp </a></li>
			<li><a href="./lady.html">女人&nbsp </a></li>
			<li><a href="./e.html">文娱&nbsp </a></li>
			<li><a href="./sports.html">体育&nbsp </a></li>
			<li><a href="./run.html">乐跑&nbsp </a></li>
			<li><a href="./shuhua.html">书画&nbsp </a></li>
			<li><a href="./meiwen.html">文萃&nbsp </a></li>
			<li><a href="./yp.html">药品&nbsp </a></li>
			<li><a href="./em.html">中医&nbsp </a></li>
			
			<li style="border:none;"><a href="http://www.gmw.cn/map.htm">更多&gt;&gt;</a></li>
		</ul>>
</div>
<div class="L-left">
	<img   onclick="myFunction()" class="btn1"  src="./L-public/img/left-img8.png" alt="">

	<button onclick="myFunction2()">请点击5次呦</button>

	
</div>


<script type="text/javascript">

 function myFunction(){
alert("欢迎您观看第七组的演示")
alert("图片都是李卓ps的呦")

}

</script>

<script>
  var x=0;
 function myFunction2(){
 	x++;
 	if(x==5){
	window.location.href='game.html';
		}
}
</script>

<script type="text/javascript">
$(document).ready(function(){
  $("button").hide();
  $(".btn1").click(function(){
  $("button").show();
  });
});

</script>
	


</body>
</html>
