

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>军事专题</title>

<!-- 浏览器顶部的图片 -->
	<link rel="shortcut icon" href="./L-public/img/title.ico">
<link rel="stylesheet" href="./L-public/css/lizhuo.css">


<!-- 图片轮播所用的JS -->
   <link href="./L-public/css/bootstrap.min.css" rel="stylesheet">  
   <script src="./L-public/js/jquery.min.js"></script>  
   <script src="./L-public/js/bootstrap.min.js"></script>  
<!-- 文字播报 -->

	<link rel="stylesheet" type="text/css" href="./L-public/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="./L-public/css/default.css">
	<link rel="stylesheet" href="./L-public/css/liMarquee.css">
	<style type="text/css">


	<style>



                                                   /*--  李卓  --*/
   
    /*                                            //
         \\         //
          \\       //
    ##DDDDDDDDDDDDDDDDDDDDDD##
    ## DDDDDDDDDDDDDDDDDDDD ##   ________   ___   ___        ___   ________   ___   ___        ___
    ## hh                hh ##   |\   __  \ |\  \ |\  \      |\  \ |\   __  \ |\  \ |\  \      |\  \
    ## hh    //    \\    hh ##   \ \  \|\ /_\ \  \\ \  \     \ \  \\ \  \|\ /_\ \  \\ \  \     \ \  \
    ## hh   //      \\   hh ##    \ \   __  \\ \  \\ \  \     \ \  \\ \   __  \\ \  \\ \  \     \ \  \
    ## hh                hh ##     \ \  \|\  \\ \  \\ \  \____ \ \  \\ \  \|\  \\ \  \\ \  \____ \ \  \
    ## hh      李卓      hh ##      \ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\
    ## hh                hh ##       \|_______| \|__| \|_______| \|__| \|_______| \|__| \|_______| \|__|
    ## MMMMMMMMMMMMMMMMMMMM ##
    ##MMMMMMMMMMMMMMMMMMMMMM##   
    */
   *{margin: 0 ;}/*设置全局变量*/
   a{text-decoration:none;color:black;}/*去除超链接的颜色和下划线*/
	
	#L-box1{width: 1000px;height: 63px;margin:0px auto;}
		#L-box1-1{width: 1000px;height: 30px;background: #F1F1F1F1;}

    		/*实现下拉菜单栏*/
    		.whereGo {position: relative;display: inline-block;float: right;}
			.wgse {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);padding: 12px 16px;}
			.whereGo:hover .wgse {display: block;}
			/*end*/

		#L-box1-2{width: 1000px;height: 33px;background: #fff;}
        #L-box1-2 li{list-style-type:none;float: left;padding-left: 8px; }/*实现去除li前面的点，排列，*/
       /* #L-box1-2 li{ border-bottom-style: solid; border-width: 1px}      定义边框*/
        #L-box1-2  a{font-size: 14px;}
       

	#L-box2{width: 1000px;height: 55px;margin:5px auto;background:red;}
		#L-box2-1{width: 100px;height: 55px;background: white; float: left;}
		#L-box2-2{width: 152px;height: 55px;background: white; float: left;}
			#L-box2-2 p{padding:  10px ; background:none;font-size: 15px;}
		#L-box2-3{width: 42px; height: 55px;background: white;float: left;}
 			#L-box2-3 img{float: left;}
 		
		#L-box2-4{width: 330px;height: 55px;background: white; float: left;}
		#L-box2-5{width: 159px;height: 55px;background: white;float: left;}
		#L-box2-6{width: 102px;height: 55px;background: white; float: left;}
			#L-box2-6 select{width: 102px;height: 25px;}
		#L-box2-7{width: 55px; height: 55px;background: white; float: left;}
			#L-box2-7 input{height: 25px;margin-left: 3px;background: blue;color: white}
		#L-box2-8{width: 60px; height: 55px;background: white;  float: left;}


	#L-box3{width: 1000px;height: 50px;margin:5px auto;background: #586E48;}
		#L-box3 li{list-style-type:none;float: left;padding-left: 8px; padding-top: 8px;font-size: 20px;color:white;}
		#L-box3 a{color: white}


	#L-box4{width: 1000px;height: 477px;margin:5px auto;background: none;}
		#L-box4-1{width: 580px;height: 405px;background: none;float: left;}
			#L-box4-1-1{width: 580px;height: 320px;background: none;float: left;}
			#L-box4-1-2{width: 580px;height: 85px; background: none;  float: left;}

			#L-box4-1-2 li{list-style-type:none;float: left;margin: 10px 10px 0 0;}
			#L-box4-1-2 img{width: 120px;height: 85px}
			

		#L-box4-2{width: 380px;height: 405px;background: none;float: right;}
			#L-box4-2-1{width: 380px;height: 80px; background: none; float: left;}
				#L-box4-2-1 h4{color: #586e48;font-weight:bold}
			#L-box4-2-2{width: 380px;height: 325px;background: none;float: left;}
			#L-box4-2-2 ul{margin: 0;padding: 0;border: 0;}
			#L-box4-2-2 li{list-style-type:none;float: left;font-size: 17px; padding-top: 10px;}


		#L-box4-3{width: 1000px;height: 32px;margin: 20px auto;background:none;float: left;}
		#L-box4-3 a{font-size: 20px;}


	#L-box5{width: 1000px;height: 3px;margin: 5px auto;}
		#L-box5-1{width: 580px;height: 3px;background: green;float: left;}
		#L-box5-2{width: 380px;height: 3px;background: green;float: right;}

	#L-boxss{width: 1000px;height: 2120px;margin: 5px auto;}

	#L-box6{width: 580px;height: 40px;margin: 5px auto;background:none;float: left;}
	#L-box6 h4{padding-left: 15px;}
		#L-box6-1{width: 116px;height: 40px;background: none; float: left;}
		#L-box6-2{width: 116px;height: 40px;background: none;   float: left;}
		#L-box6-3{width: 116px;height: 40px;background: none; float: left;}
		#L-box6-4{width: 116px;height: 40px;background: none;  float: left;}
		#L-box6-5{width: 116px;height: 40px;background: none;   float: left;}

	#L-box7{width: 580px;height: 2070px;margin: 5px auto;background: none;float: left;}
		#L-box7-1{width: 580px;height: 200px;background: none;float: left;border-bottom-style: solid; border-width: 1px}
		#L-box7-2{width: 580px;height: 200px;background: none;  float: left;border-bottom-style: solid; border-width: 1px}
		#L-box7-3{width: 580px;height: 200px;background: none; float: left;border-bottom-style: solid; border-width: 1px}
		#L-box7-4{width: 580px;height: 200px;background: none;float: left;border-bottom-style: solid; border-width: 1px}
		#L-box7-5{width: 580px;height: 200px;background: none;float: left;border-bottom-style: solid; border-width: 1px}
		#L-box7-6{width: 580px;height: 200px;background: none;  float: left;border-bottom-style: solid; border-width: 1px}
		#L-box7-7{width: 580px;height: 200px;background: none; float: left;border-bottom-style: solid; border-width: 1px}
		#L-box7-8{width: 580px;height: 200px;background: none;float: left;border-bottom-style: solid; border-width: 1px}
		#L-box7-9{width: 580px;height: 200px;background: none;float: left;border-bottom-style: solid; border-width: 1px}
		#L-box7-A{width: 580px;height: 200px;background: none;  float: left;border-bottom-style: solid; border-width: 1px}
		#L-box7-B{width: 580px;height: 70px; background: none; float: left;border-bottom-style: solid; border-width: 1px}


	#L-box8{width: 380px;height: 2070px;;background: none;float: right;}
		#L-box8-1{width: 380px;height: 345px;background: none;float: right;}
		#L-box8-2{width: 380px;height: 345px;background: none;  float: right;}
		#L-box8-3{width: 380px;height: 345px;background: none;float: right;}
		#L-box8-4{width: 380px;height: 345px;background: none; float: right;}
		#L-box8-5{width: 380px;height: 345px;background: none;float: right;}
		#L-box8-6{width: 380px;height: 345px;background: none;  float: right;}
			#L-box8-6 img{padding: 5px;}

	#L-box9{width: 1000px;height: 60px;margin: 10px auto;background: none;}
	#L-box9 p{text-align: center;}










	</style>

    <script src="./L-public/js/jquery-2.1.1.min.js"></script>
	<script src="./L-public/js/jquery.liMarquee.js"></script>
	<script> 

		// 图片轮播
	var i=0;  
	var c = null;  
    c = setTimeout(carousel,1000);//开始执行  
    function carousel()  
    {  
          
       clearTimeout(c);//清除定时器  
        
      $("#pic"+i).removeClass("active");  
      $("#pic"+(i+1)).addClass("active");  
      i++;  
      $("ol li").removeClass("active");  
      $("ol li:eq("+i+")").addClass("active");  
        
      if(i>3){  
        $("#pic"+(i-1)).removeClass("active");  
        $("#pic0").addClass("active");  
        i=0;  
        $("ol li:eq("+i+")").addClass("active");  
        
      }  
       c = setTimeout(carousel,2000); //设定定时器，循环执行               
    }   


      //文字轮播

    $(window).load(function(){
		$('.str1').liMarquee();
		$('.str2').liMarquee({
			direction: 'right'	
		});
		var stringEl = $('.str3').liMarquee();
		$('.speedChange').on('click',function(){
			var speedChange = $(this);
			var dataSpeed = speedChange.data('scrollamount');

			stringEl.trigger('mouseenter');
			stringEl.data({scrollamount:dataSpeed});
			stringEl.trigger('mouseleave');
			
			return false;	
		});
		$('.str4').liMarquee({
			drag: false	
		});
		$('.str5').liMarquee({	
			hoverstop: false
		});
		$('.str6').liMarquee();
		$('.btnPause').on('click',function(){
			$('.str6').liMarquee('pause');
		});
		$('.btnPlay').on('click',function(){
			$('.str6').liMarquee('play');
		})
		});
  
</script>  
</head>
<body>
	<div id="L-box1">
		<div id="L-box1-1">
			<img src="./L-military-img/Logo.png" ></img>
			<a href="index.html" style='color:#bb2737'>English</a>

			<!-- 日期输出 -->

			<span style="font-size: 15px">今天是：

  <script language="Javascript"> 
var datelocalweek=new Array("星期日", "星期一", "星期二","星期三","星期四", "星期五","星期六"); 
var datelocalnow=new Date(); 
var datelocalyear=datelocalnow.getFullYear(); 
var datelocalmonth=(datelocalmonth="0"+(datelocalnow.getMonth()+1)).substr(datelocalmonth.length-2,2); 
var datelocalday=(datelocalday="0"+datelocalnow.getDate()).substr(datelocalday.length-2,2); 
var datelocalweekday=datelocalweek[datelocalnow.getDay()]; 
document.write(datelocalyear+"年"+datelocalmonth+"月"+datelocalday+"日"); 
</script>


<script language="javascript" type="text/javascript">
// JavaScript Document 星期输出
function RunGLNL(){
var today=new Date();
var d=new Array("星期日","星期一","星期二","星期三","星期四","星期五","星期六");
var DDDD= "<font>"+d[today.getDay()]+"</font>";
document.write(DDDD);
}
RunGLNL();
</script>


<script language="javascript" type="text/javascript">
// JavaScript Document 农历输出
 function CurentTime(){ 
    var now = new Date(); 
    var hh = now.getHours(); 
    var mm = now.getMinutes(); 
    var ss = now.getTime() % 60000; 
    ss = (ss - (ss % 1000)) / 1000; 
    var clock = hh+':'; 
    if (mm < 10) clock += '0'; 
    clock += mm+':'; 
    if (ss < 10) clock += '0'; 
    clock += ss; 
    return(clock); } 
function refreshCalendarClock(){ 
document.all.calendarClock4.innerHTML = CurentTime(); }
 var webUrl = webUrl; 
document.write('<span id="CalendarClockFreeCode" > ');

if (webUrl != 'netflower'){ 
   } 
document.write('</span>'); 
document.write('<font id="calendarClock4"></font>');
setInterval('refreshCalendarClock()',1000);
function RunGLNL(){

document.write(DDDDn);
document.write(DDDDa);
document.write(DDDDc);
}
RunGLNL();
</script>
</span>
<!-- end -->


			<ul class="whereGo">
				<li style="list-style-type:none;">您想去哪里？
					<ul class="wgse">
						<li style="list-style-type:none;">光明图片</li>
						<li style="list-style-type:none;">我要投稿</li>
					</ul>
				</li>
			</ul>

		</div>
		<div id="L-box1-2">
                                <!-- 待修改超链接 -->
		 <li><a href="./index1.html">首页&nbsp |</a></li>
			<li><a href="./military.html">军事&nbsp |</a></li>
			<li><a href="./legal.html">法制&nbsp |</a></li>
			<li><a href="./photo.html">读书&nbsp |</a></li>
			<li><a href="./topics.html">专题&nbsp |</a></li>
			<li><a href="./xueshu.html">学术&nbsp |</a></li>
			<li><a href="./history.html">历史&nbsp |</a></li>
			<li><a href="./guoxue.html">国学&nbsp |</a></li>
			<li><a href="./health.html">卫生&nbsp |</a></li>
			<li><a href="./kepu.html">科普&nbsp |</a></li>
			<li><a href="./v.html">电视&nbsp |</a></li>
			<li><a href="./lady.html">女人&nbsp |</a></li>
			<li><a href="./e.html">文娱&nbsp |</a></li>
			<li><a href="./sports.html">体育&nbsp |</a></li>
			<li><a href="./run.html">乐跑&nbsp |</a></li>
			<li><a href="./shuhua.html">书画&nbsp |</a></li>
			<li><a href="./meiwen.html">文萃&nbsp |</a></li>
			<li><a href="./yp.html">药品&nbsp |</a></li>
			<li><a href="./em.html">中医&nbsp |</a></li>
			
			<li style="border:none;"><a href="http://www.gmw.cn/map.htm">更多&gt;&gt;</a></li>
			                      <!-- end -->
		
		</div>
	</div>

	<div id="L-box2">
		<div id="L-box2-1">
			<img src="./L-military-img/mil.gif"></img>
		</div>
		<div id="L-box2-2">
			<p>军情·军史·军旅·军人</p>
		</div>
		<div id="L-box2-3">
			<img src="./L-military-img/ico_rss.gif">RSS</img>
			</div>
		<div id="L-box2-4"></div>
		<div id="L-box2-5">
				<input type="text" style="width: 150px;height: 20px;">
		</div>

		<div id="L-box2-6">
			<select>
						<option value="0">站内搜索</option>
						<option value="1">光明网</option>
						<option value="2">光明报系</option>
					</select>
		</div>
		<div id="L-box2-7">
			<input type="submit" value="搜索">
		</div>
		<div id="L-box2-8">
			<img src="./L-military-img/skypelogo.jpg" >
		</div>
	</div>

	<div id="L-box3">
		<ul>
	<li><a href="http://mil.gmw.cn/node_8986.htm" target="_blank">要闻速览</a></li>
	<li><a href="http://mil.gmw.cn/node_8981.htm" target="_blank">军事视点</a></li>
	<li><a href="http://mil.gmw.cn/node_8984.htm" target="_blank">中国</a>•<a href="http://mil.gmw.cn/node_11179.htm" target="_blank">台海</a></li>
	<li><a href="http://mil.gmw.cn/node_8982.htm" target="_blank">国际</a>•<a href="http://mil.gmw.cn/node_11177.htm" target="_blank">邻邦</a></li>
	<li><a href="http://mil.gmw.cn/node_11178.htm" target="_blank">军营</a>•<a href="http://mil.gmw.cn/node_11176.htm" target="_blank">军旅</a></li>
	<li><a href="http://mil.gmw.cn/node_8978.htm" target="_blank">武器装备</a></li>
	<li><a href="http://mil.gmw.cn/node_8979.htm" target="_blank">军史揭秘</a></li>
	<li><a href="http://topics.gmw.cn/node_4979.htm" target="_blank">军事专题</a></li>
	<li><a href="http://mil.gmw.cn/node_8972.htm" target="_blank">军事图库</a></li>
	<li><a href="http://mil.gmw.cn/node_9664.htm" target="_blank">滚动播报</a></li>
		</ul>
	</div>

	<div id="L-box4">
		
		<div id="L-box4-1"><!-- 左边 -->
			<!-- 上边的大图片 -->
			<div id="L-box4-1-1">

       
   <!-- 轮播（Carousel）项目 -->  
   <div class="carousel-inner">  
      <div id="pic0" class="item active">  
         <img src="./L-military-img/f44d305ea6dd1c27e58817.jpg" alt="First slide">  
      </div>  
      <div id="pic1" class="item">  
         <img src="./L-military-img/f44d305ea6dd1c2ebbb801.jpg" alt="Second slide">  
      </div>  
      <div id="pic2" class="item">  
         <img src="./L-military-img/f44d305ea6dd1c2d683c0b.jpg" alt="Third slide">  
      </div>  
      <div id="pic3" class="item">  
         <img src="./L-military-img/f44d305ea6dd1c2c075e41.jpg" alt="fourth slide">  
      </div>   
   </div>  


			</div>
			<!-- 下面的四个图片 -->
			<div id="L-box4-1-2">
				
					<li><img src="./L-military-img/f44d305ea6dd1bc164555d.jpg"></li>
					<li><img src="./L-military-img/f44d305ea6dd1bd4ffb62b.jpg"></li>
					<li><img src="./L-military-img/f44d305ea6dd1bd8fbfc11.jpg"></li>
					<li><img src="./L-military-img/f44d305ea6dd1c2810fa1c.jpg"></li>
					<li><img src="./L-military-img/408133845.jpg" style="width: 50px;"></li>

				
			</div>
		</div>
		<!-- 右边 -->
		<div id="L-box4-2">
			<!-- 绿色大标题 -->
			<div id="L-box4-2-1">
				<h4>告慰英魂！山河已无恙，我们都很好</h4>
				
				<h4>“雪祭”缅英烈 “天路”传基因</h4>
				
			</div>
			<!-- 10个新闻小标题 -->
			<div id="L-box4-2-2">
				<ul>
					<li style="padding-top: 0;">美英等12个西方国家将与非洲8国举行联合军演</li>
					<li>新一批在朝志愿军烈士陵园修缮工程开工仪式举行</li>
					<li>韩空军重启失事战机搜寻工作 证实两飞行员殉职</li>
					<li>俄土伊三国领导人谈叙利亚问题 美国“想撤军”</li>
					<li>伊拉克童子军重回摩苏尔 为重建城市出一份力</li>
					<li>特朗普提撤军叙利亚 五角大楼称仍考虑小幅增兵</li>
					<li>俄副外长:北约扩大俄边境军事存在的行为"越线"</li>
					<li>天宫一号应急跟踪任务圆满完成</li>
					<li>枪击惨案致老牌枪企雷明顿公司提出破产申请</li>
					<li>加沙地带连日冲突导致17名巴勒斯坦人死亡	</li>
				</ul>
			</div>
		</div>
		<!-- 即时播报 实现了文字轮播-->
		<div id="L-box4-3" class="str4 str_wrap">
		
			<a href="">美英等12个西方国家将与非洲8国举行联合军演&nbsp&nbsp&nbsp</a>
			<a href="">新一批在朝志愿军烈士陵园修缮工程开工仪式举行&nbsp&nbsp&nbsp</a>
			<a href="">韩空军重启失事战机搜寻工作 证实两飞行员殉职&nbsp&nbsp&nbsp</a>
			<a href="">俄土伊三国领导人谈叙利亚问题 美国“想撤军”&nbsp&nbsp&nbsp</a>
			<a href="">伊拉克童子军重回摩苏尔 为重建城市出一份力&nbsp&nbsp&nbsp</a>
			<a href="">特朗普提撤军叙利亚 五角大楼称仍考虑小幅增兵&nbsp&nbsp&nbsp</a>
			<a href="">俄副外长:北约扩大俄边境军事存在的行为"越线"&nbsp&nbsp&nbsp</a>
			<a href="">天宫一号应急跟踪任务圆满完成&nbsp&nbsp&nbsp</a>
			<a href="">枪击惨案致老牌枪企雷明顿公司提出破产申请&nbsp&nbsp&nbsp</a>
			<a href="">加沙地带连日冲突导致17名巴勒斯坦人死亡	&nbsp&nbsp&nbsp</a>
			
		
		</div>
	</div>

	<!--box5是两条绿线 -->
	<div id="L-box5">
		<div id="L-box5-1"></div>
		<div id="L-box5-2"></div>
	</div>

	<!-- 补充，限定布局范围 -->
	<div id="L-boxss">
	<!-- box6是5个内容块（中国军事） -->
	<div id="L-box6">
		<div id="L-box6-1">
			<h4>中国军情</h4>
		</div>
		<div id="L-box6-2">
			<h4>国际军情</h4>
		</div>
		<div id="L-box6-3">
			<h4>台湾聚焦</h4>
		</div>
		<div id="L-box6-4">
			<h4>邻邦扫描</h4>
		</div>
		<div id="L-box6-5">
			<h4>军情锦集</h4>
		</div>
	</div>

	<!-- box7为box6下面的10个新闻简介 -->
	<div id="L-box7">
		<div id="L-box7-1">
			<h3>陆军特种作战学院特战学员进行伞降实跳训练</h3>
			<a href="">3月下旬，雨后的桂北腹地薄雾朦胧，草露带寒。 5分钟后，数公里外的草地上空朵朵伞花相继绽放，“奇兵”从天而降——陆军特种作战学院正组织特战学员进行陌生地域、复杂环境下的伞降实跳训练。
			</a>
			<br>
			<br>
			<a href="">04-03</a>
		</div>
		<div id="L-box7-2">
			<h3>海军某基地“赵尔春班”“烈焰忠魂”生生不息</h3>
			<a href="">3多年来，战士们接续传承赵尔春的烈焰忠魂，以一片赤子之心，续写爱民为民的动人篇章。 1963年12月27日，海军某部战士赵尔春奋勇救火，为保护人民生命财产安全不幸牺牲，国防部追授他“爱民模范”荣誉称号，命名他所在的班为“赵尔春班”。
			</a>
			<br>
			<br>
			<a href="">04-03</a>
		</div>
		<div id="L-box7-3">
			<h3>第83集团军某合成旅侦察营人人都能当“擂主”</h3>
			<a href="">3月下旬，第83集团军某合成旅侦察营，作为全营五公里越野的“擂主”，第二次“守擂”成功的战士邸思伟，成了战友们关注的焦点。 自年初开训以来，该营推出“擂台挑战赛”，将部分战斗体能课目以“打擂”方式展开，不少列兵也都主动挑战，一显锋芒。
			</a>
			<br>
			<br>
			<a href="">04-03</a>
		</div>
		<div id="L-box7-4">
				<h3>第101医院让烈士家属享受医疗优待服务</h3>
			<a href="">近日，第101医院门诊大厅迎来一群特殊客人，35位江苏无锡籍烈士亲属，专程来到该院免费检查身体。
			</a>
			<br>
			<br>
			<a href="">04-03</a>
		</div>
		<div id="L-box7-5">
			<h3>火箭军某导弹旅按新大纲要求锤炼夜间火力突击能力</h3>
			<a href="">“战争不分昼与夜，必须让‘长箭夜引弓’成为训练常态，才能确保部队随时能战、准时发射、有效毁伤。
			</a>
			<br>
			<br>
			<a href="">04-03</a>
		</div>
		<div id="L-box7-6">
			<h3>火箭军某基地精算细算深入挖掘战斗力潜能</h3>
			<a href="">初春时节，火箭军某基地多个导弹旅团在跨越数省的野外地域同步展开练兵。该基地领导告诉记者，他们精算细算深入挖掘战斗力潜能，实现了全程精准化指挥，有效提升了部队备战状态。
			</a>
			<br>
			<br>
			<a href="">04-03</a>
		</div>
		<div id="L-box7-7">
			<h3>军民融合重塑边关路基</h3>
			<a href="">社会化养护管理，解放了官兵的手，铺平了边关的路　　 “养护成本高，占用兵力多。 2016年4月，新疆军区运输投送部门在军委、陆军有关部门的大力支持下，对防区内部分高原高寒地带边防公路进行养护改革试点。
			</a>
			<br>
			<br>
			<a href="">04-03</a>
		</div>
		<div id="L-box7-8">
			<h3>南部战区空军航空兵某旅按新大纲要求建立容错机制</h3>
			<a href="">有的飞行员认为“这只是偶然现象，不能以偏概全”，有的飞行员则认为“手册中没有明确，先要判定是否符合安全规则”。 事实上，新机改装之初，该旅就大胆尝试，自主创新，蹚开了一条“实战化改装”之路。
			</a>
			<br>
			<br>
			<a href="">04-03</a>
		</div>
		<div id="L-box7-9">
			<h3>探索“矩阵式”科研模式提升创新能力</h3>
			<a href="">社会化养护管理，解放了官兵的手，铺平了边关的路　　 “养护成本高，占用兵力多。 2016年4月，新疆军区运输投送部门在军委、陆军有关部门的大力支持下，对防区内部分高原高寒地带边防公路进行养护改革试点。
			</a>
			<br>
			<br>
			<a href="">04-03</a>

		</div>
		<div id="L-box7-A">
			<h3>空军在飞行院校强化特情处置能力训练</h3>
			<a href="">3月21日，空军某飞行学院某旅机场，飞行教官费洪良接到指挥员指令后，驾驶教-8高级教练机呼啸升空。 费洪良驾驶飞机抵达一定高度后，主动减小速度，增大仰角，并同步用力蹬舵，飞机突然失去控制，进入失速尾旋状态急速翻转下坠。
			</a>
			<br>
			<br>
			<a href="">04-03</a>
		</div>
		<div id="L-box7-B">
			<p style="text-align: center; padding-top: 25px;">更多资讯</p>
		</div>
	</div>
	<!--box8是box7右边的6个各种军事  -->
	<div id="L-box8">
		<div id="L-box8-1">
			<h3 style="color:#586E48">军事视点</h3>
			<b>如何看待一些涉军自媒体的“吐槽”？</b>
			<p>还是那句话：部队欢迎正常的网络监督和善意批评，但反对恶意的造谣抹黑和诋毁攻击！</p>
			<ul>
				<li>专家称电磁炮技术障碍难逾越</li>
				<li>特朗普大涨军费将给世界带来什么</li>
				<li>印度军购多元化的三大趋势</li>
				<li>中美俄隐身战机：歼20实现“能打”进度快</li>
				<li>从叙利亚战场看未来战争模样</li>
			</ul>
		</div>
		<div id="L-box8-2">
			<h3 style="color:#586E48">军事专题</h3>
			<b>庆祝中国人民解放军建军90周年</b>
			<p>1927-2017</p>
			<p>“厉害了我的军”三行“情书”征集活动｜网络媒体国防行</p>
			<ul>
			<li>习主席带领我们强军</li>
			<li>“同心共筑强军梦”网络媒体国防行</li>
			<li>厉害了我的军——三行“情书”征集活动</li>
			<li>2017征兵专题</li>
		</ul>
		</div>

		<div id="L-box8-3">
			<h3 style="color:#586E48">军营文化</h3>
			<p>改革中如何调动中高级士官积极性?</p>
			<p>家属进军营 幸福进百家</p>
			<p>新春走军营丨万家灯火时，我为你守望</p>
			<p>击武警北京总队十四支队新兵授衔仪式</p>
			<p>武警北京十四支队为退伍老兵举行哨位告别仪式</p>
		</div>
		<div id="L-box8-4">
			<h3 style="color:#586E48">军旅人生</h3>
			<p>作为与英雄黄继光的名字血脉相融的英雄连队指导员，空降兵某旅六连指导员余海龙将英雄的传统薪继火传，擎起了英雄连队不断从胜利走向胜利的大旗。</p>
			<ul>
				<li>特战玫瑰心向党</li>
				<li>好军嫂吴晓燕第365场报告情暖首都武警</li>
				<li>界碑见证我们的爱情</li>
				<li>黄玉章同志逝世</li>
				<li>带“响”喜报送到家！</li>
			</ul>
		</div>
		<div id="L-box8-5">
			<h3 style="color:#586E48">军事揭秘</h3>
			<p>智斗敌机 勇战洪水！这位“一级英雄”，厉害了！</p>
			<p>明朝火器发展何以逐渐落后</p>
			<p>外媒揭秘朝鲜截获美军间谍船：险些引发核战</p>
			<p>美军B-52轰炸机50年前在格陵兰坠毁 载有4枚氢弹</p>
			<p>美军差点在阿富汗抓住拉登：害怕遭伏击错失良机</p>
		</div>
		<div id="L-box8-6">
			<h3 style="color:#586E48">军事图床</h3>
			<img src="./L-military-img/f44d305ea6dd1c2810fa1c.jpg" alt="">
			<img src="./L-military-img/f44d305ea6dd1bd4ffb62b.jpg" alt="">
			<img src="./L-military-img/f44d305ea6dd1bc164555d.jpg" alt="">
			<img src="./L-military-img/f44d305ea6dd1bd8fbfc11.jpg" alt="">
		</div>
	</div>
    </div>
	<!-- 版权部分 -->
	<div id="L-box9">
		<p>光明日报社概况 | 关于光明网 | 报网动态 | 联系我们 | 法律声明 | 光明员工 | 光明网邮箱 | 网站地图</p>
		<p>光明网版权所有</p>
	</div>


<!--  漂浮-->

<div class="L-right">
   <ul>
   	                      <!-- 待修改超链接 -->
			  <li><a href="./index1.html">首页&nbsp </a></li>
			<li><a href="./military.html">军事&nbsp </a></li>
			<li><a href="./legal.html">法制&nbsp </a></li>
			<li><a href="./photo.html">读书&nbsp </a></li>
			<li><a href="./topics.html">专题&nbsp </a></li>
			<li><a href="./xueshu.html">学术&nbsp </a></li>
			<li><a href="./history.html">历史&nbsp </a></li>
			<li><a href="./guoxue.html">国学&nbsp </a></li>
			<li><a href="./health.html">卫生&nbsp </a></li>
			<li><a href="./kepu.html">科普&nbsp </a></li>
			<li><a href="./v.html">电视&nbsp </a></li>
			<li><a href="./lady.html">女人&nbsp </a></li>
			<li><a href="./e.html">文娱&nbsp </a></li>
			<li><a href="./sports.html">体育&nbsp </a></li>
			<li><a href="./run.html">乐跑&nbsp </a></li>
			<li><a href="./shuhua.html">书画&nbsp </a></li>
			<li><a href="./meiwen.html">文萃&nbsp </a></li>
			<li><a href="./yp.html">药品&nbsp </a></li>
			<li><a href="./em.html">中医&nbsp </a></li>
			
			<li style="border:none;"><a href="http://www.gmw.cn/map.htm">更多&gt;&gt;</a></li>
   </ul>
</div>
<div class="L-left">
	<img  onclick="myFunction()"  class="btn1"	 src="./L-public/img/left-imgA.png" alt="">
	<button onclick="myFunction2()">请点击5次呦</button>

	
</div>


<script type="text/javascript">

 function myFunction(){
alert("欢迎您观看第七组的演示")
alert("图片都是李卓ps的呦")

}

</script>

<script>
  var x=0;
 function myFunction2(){
 	x++;
 	if(x==5){
	window.location.href='game.html';
		}
}
</script>

<script type="text/javascript">
$(document).ready(function(){
  $("button").hide();
  $(".btn1").click(function(){
  $("button").show();
  });
});

</script>


</body>
</html>
