<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>体育频道</title>

<!-- 浏览器顶部的图片 -->
	<link rel="shortcut icon" href="./L-public/img/title.ico">
<link rel="stylesheet" href="./L-public/css/lizhuo.css">




<!-- 图片轮播所用的JS -->
   <link href="./L-public/css/bootstrap.min.css" rel="stylesheet">  
   <script src="./L-public/js/jquery.min.js"></script>  
   <script src="./L-public/js/bootstrap.min.js"></script>  
<!-- 文字播报 -->

	<link rel="stylesheet" type="text/css" href="./L-public/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="./L-public/css/default.css">
	<link rel="stylesheet" href="./L-public/css/liMarquee.css">


<style>






    /*--  李卓  --*/
   
    /*                                            //
         \\         //
          \\       //
    ##DDDDDDDDDDDDDDDDDDDDDD##
    ## DDDDDDDDDDDDDDDDDDDD ##   ________   ___   ___        ___   ________   ___   ___        ___
    ## hh                hh ##   |\   __  \ |\  \ |\  \      |\  \ |\   __  \ |\  \ |\  \      |\  \
    ## hh    //    \\    hh ##   \ \  \|\ /_\ \  \\ \  \     \ \  \\ \  \|\ /_\ \  \\ \  \     \ \  \
    ## hh   //      \\   hh ##    \ \   __  \\ \  \\ \  \     \ \  \\ \   __  \\ \  \\ \  \     \ \  \
    ## hh                hh ##     \ \  \|\  \\ \  \\ \  \____ \ \  \\ \  \|\  \\ \  \\ \  \____ \ \  \
    ## hh      李卓      hh ##      \ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\
    ## hh                hh ##       \|_______| \|__| \|_______| \|__| \|_______| \|__| \|_______| \|__|
    ## MMMMMMMMMMMMMMMMMMMM ##
    ##MMMMMMMMMMMMMMMMMMMMMM##   
    */
   *{margin: 0 ;}/*设置全局变量*/
   a{text-decoration:none;color:black;}/*去除超链接的颜色和下划线*/
   body{background: #f8f8f8;}
     h4{padding: 0;border: 0;margin: 5px;float: left;font-family:"Arial" ;color:blue;font-weight: bold;}
	
	#L-box1{width: 1000px;height: 63px;margin:0px auto;}
		#L-box1-1{width: 1000px;height: 30px;background: #F1F1F1F1;}

    		/*实现下拉菜单栏*/
    		.whereGo {position: relative;display: inline-block;float: right;}
			.wgse {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);padding: 12px 16px;}
			.whereGo:hover .wgse {display: block;}
			/*end*/

		#L-box1-2{width: 1000px;height: 33px;background: #fff;}
        #L-box1-2 li{list-style-type:none;float: left;padding-left: 8px; }/*实现去除li前面的点，排列，*/
       /* #L-box1-2 li{ border-bottom-style: solid; border-width: 1px}      定义边框*/
        #L-box1-2  a{font-size: 14px;}
       

	#L-box2{width: 1000px;height: 55px;margin:5px auto;background:red;}
		#L-box2-1{width: 100px;height: 55px;background: white; float: left;}
		#L-box2-2{width: 152px;height: 55px;background: white; float: left;}
			#L-box2-2 p{padding:  10px ; background:none;font-size: 15px;}
		#L-box2-3{width: 42px; height: 55px;background: white;float: left;}
 			#L-box2-3 img{float: left;}
 		
		#L-box2-4{width: 330px;height: 55px;background: white; float: left;}
		#L-box2-5{width: 159px;height: 55px;background: white;float: left;}
		#L-box2-6{width: 102px;height: 55px;background: white; float: left;}
			#L-box2-6 select{width: 102px;height: 25px;}
		#L-box2-7{width: 55px; height: 55px;background: white; float: left;}
			#L-box2-7 input{height: 25px;margin-left: 3px;background: blue;color: white}
		#L-box2-8{width: 60px; height: 55px;background: white;  float: left;}


	#L-box3{width: 1000px;height: 50px;margin:5px auto;background: blue;}
		#L-box3 li{list-style-type:none;float: left;padding-left: 20px; padding-top: 8px;font-size: 20px;color:white;}
		#L-box3 a{color: white}

    #L-box4{width: 1000px;height: 400px;margin: 5px auto;background: none;}
      #L-box4-1{width: 660px;height: 400px;background: none;float: left;}
        #L-box4-1 img{width: 660px;height: 400px;}
      #L-box4-2{width: 330px;height: 400px;background: none;float: right;}
        #L-box4-2 ul{;padding-left: 15px;}


    #L-box5{width: 1000px;height: 50px;margin: 5px auto;background: none;}
      #L-box5 a{font-size: 20px;}

    #L-big{width: 1000px;height: 1800px;margin: 15px auto;background: none;}
      #L-box6{width: 660px;height: 1800px;background: none;float: left;}
        .L-box6-ul1{list-style-type: none}
        .L-box6-ul1 li{float: left;font-size: 25px;margin-left: 40px;}
        #L-box6 span{width: 400px;float: right;}
        #L-box6 img{width: 240px;height: 170px;float: left;margin-bottom: 5px;}
          #L-box6-spans{width: 660px;height: 160px;}
          #L-box6-spans img{width: 200px;height: 160px;margin-left: 15px;}
      #L-box7{width: 330px;height: 1800px;background: none;float: right;}
        #L-box7 img{width: 330px;}
        #L-box7 ol{color:red;font-size: 20px;}
        
        
    #L-box8{width: 1000px;height: 400px;margin: 5px auto;background: none;}
      #L-box8 img{width: 1000px;}
    #L-box9{width: 1000px;height: 100px;margin: 5px auto;background: none;}


#L-boxA{width: 1000px;height: 60px;margin: 10px auto;background: none;}
  #L-boxA p{text-align: center;}

</style>
	


 <script src="./L-public/js/jquery-2.1.1.min.js"></script>
	<script src="./L-public/js/jquery.liMarquee.js"></script>
	<script> 

		// 图片轮播
	var i=0;  
	var c = null;  
    c = setTimeout(carousel,1000);//开始执行  
    function carousel()  
    {  
          
       clearTimeout(c);//清除定时器  
        
      $("#pic"+i).removeClass("active");  
      $("#pic"+(i+1)).addClass("active");  
      i++;  
      $("ol li").removeClass("active");  
      $("ol li:eq("+i+")").addClass("active");  
        
      if(i>3){  
        $("#pic"+(i-1)).removeClass("active");  
        $("#pic0").addClass("active");  
        i=0;  
        $("ol li:eq("+i+")").addClass("active");  
        
      }  
       c = setTimeout(carousel,2000); //设定定时器，循环执行               
    }   


      //文字轮播

    $(window).load(function(){
		$('.str1').liMarquee();
		$('.str2').liMarquee({
			direction: 'right'	
		});
		var stringEl = $('.str3').liMarquee();
		$('.speedChange').on('click',function(){
			var speedChange = $(this);
			var dataSpeed = speedChange.data('scrollamount');

			stringEl.trigger('mouseenter');
			stringEl.data({scrollamount:dataSpeed});
			stringEl.trigger('mouseleave');
			
			return false;	
		});
		$('.str4').liMarquee({
			drag: false	
		});
		$('.str5').liMarquee({	
			hoverstop: false
		});
		$('.str6').liMarquee();
		$('.btnPause').on('click',function(){
			$('.str6').liMarquee('pause');
		});
		$('.btnPlay').on('click',function(){
			$('.str6').liMarquee('play');
		})
		});
  

</script>  
</head>
<body>
				<!-- box1，box2,box3,boxA为固定模式 -->
<div id="L-box1">
		<div id="L-box1-1">
			<img src="./L-military-img/Logo.png" ></img>
			<a href="index.html" style='color:#bb2737'>English</a>

			<!-- 日期输出 -->

			<span style="font-size: 15px">今天是：

  <script language="Javascript"> 
var datelocalweek=new Array("星期日", "星期一", "星期二","星期三","星期四", "星期五","星期六"); 
var datelocalnow=new Date(); 
var datelocalyear=datelocalnow.getFullYear(); 
var datelocalmonth=(datelocalmonth="0"+(datelocalnow.getMonth()+1)).substr(datelocalmonth.length-2,2); 
var datelocalday=(datelocalday="0"+datelocalnow.getDate()).substr(datelocalday.length-2,2); 
var datelocalweekday=datelocalweek[datelocalnow.getDay()]; 
document.write(datelocalyear+"年"+datelocalmonth+"月"+datelocalday+"日"); 
</script>


<script language="javascript" type="text/javascript">
// JavaScript Document 星期输出
function RunGLNL(){
var today=new Date();
var d=new Array("星期日","星期一","星期二","星期三","星期四","星期五","星期六");
var DDDD= "<font>"+d[today.getDay()]+"</font>";
document.write(DDDD);
}
RunGLNL();
</script>


<script language="javascript" type="text/javascript">
// JavaScript Document 农历输出
 function CurentTime(){ 
    var now = new Date(); 
    var hh = now.getHours(); 
    var mm = now.getMinutes(); 
    var ss = now.getTime() % 60000; 
    ss = (ss - (ss % 1000)) / 1000; 
    var clock = hh+':'; 
    if (mm < 10) clock += '0'; 
    clock += mm+':'; 
    if (ss < 10) clock += '0'; 
    clock += ss; 
    return(clock); } 
function refreshCalendarClock(){ 
document.all.calendarClock4.innerHTML = CurentTime(); }
 var webUrl = webUrl; 
document.write('<span id="CalendarClockFreeCode" > ');

if (webUrl != 'netflower'){ 
   } 
document.write('</span>'); 
document.write('<font id="calendarClock4"></font>');
setInterval('refreshCalendarClock()',1000);
function RunGLNL(){

document.write(DDDDn);
document.write(DDDDa);
document.write(DDDDc);
}
RunGLNL();
</script>
</span>
<!-- end -->


			<ul class="whereGo">
				<li style="list-style-type:none;">您想去哪里？
					<ul class="wgse">
						<li style="list-style-type:none;">光明图片</li>
						<li style="list-style-type:none;">我要投稿</li>
					</ul>
				</li>
			</ul>

		</div>
		<div id="L-box1-2">
                                <!-- 待修改超链接 -->
		 <li><a href="./index1.html">首页&nbsp |</a></li>
			<li><a href="./military.html">军事&nbsp |</a></li>
			<li><a href="./legal.html">法制&nbsp |</a></li>
			<li><a href="./photo.html">读书&nbsp |</a></li>
			<li><a href="./topics.html">专题&nbsp |</a></li>
			<li><a href="./xueshu.html">学术&nbsp |</a></li>
			<li><a href="./history.html">历史&nbsp |</a></li>
			<li><a href="./guoxue.html">国学&nbsp |</a></li>
			<li><a href="./health.html">卫生&nbsp |</a></li>
			<li><a href="./kepu.html">科普&nbsp |</a></li>
			<li><a href="./v.html">电视&nbsp |</a></li>
			<li><a href="./lady.html">女人&nbsp |</a></li>
			<li><a href="./e.html">文娱&nbsp |</a></li>
			<li><a href="./sports.html">体育&nbsp |</a></li>
			<li><a href="./run.html">乐跑&nbsp |</a></li>
			<li><a href="./shuhua.html">书画&nbsp |</a></li>
			<li><a href="./meiwen.html">文萃&nbsp |</a></li>
			<li><a href="./yp.html">药品&nbsp |</a></li>
			<li><a href="./em.html">中医&nbsp |</a></li>
			
			<li style="border:none;"><a href="http://www.gmw.cn/map.htm">更多&gt;&gt;</a></li>
			                      <!-- end -->
		
		</div>
	</div>

	<div id="L-box2">
		<div id="L-box2-1">
			<img src="./L-sport-img/sports.gif"></img>
		</div>
		<div id="L-box2-2">
			<p>纵览体坛风云， </p>
		</div>
		<div id="L-box2-3">
			<img src="./L-legal-img/ico_rss.gif">RSS</img>
			</div>
		<div id="L-box2-4"></div>
		<div id="L-box2-5">
				<input type="text" style="width: 150px;height: 20px;">
		</div>

		<div id="L-box2-6">
			<select>
						<option value="0">站内搜索</option>
						<option value="1">光明网</option>
						<option value="2">光明报系</option>
					</select>
		</div>
		<div id="L-box2-7">
			<input type="submit" value="搜索">
		</div>
		<div id="L-box2-8">
			<img src="./L-military-img/skypelogo.jpg" >
		</div>
	</div>

	<div id="L-box3">
		<ul>
	<li><a href="http://mil.gmw.cn/node_8986.htm" target="_blank">体育首页</a></li>
	<li><a href="http://mil.gmw.cn/node_8981.htm" target="_blank">篮球</a></li>
	<li><a href="http://mil.gmw.cn/node_8984.htm" target="_blank">足球</a></li>
	<li><a href="http://mil.gmw.cn/node_8982.htm" target="_blank">综合</a></li>
	<li><a href="http://mil.gmw.cn/node_11178.htm" target="_blank">光明机械人</a></li>
	<li><a href="http://mil.gmw.cn/node_8978.htm" target="_blank">热图推荐</a></li>
	<li><a href="http://mil.gmw.cn/node_8979.htm" target="_blank">风云人物</a></li>
	<li><a href="http://topics.gmw.cn/node_4979.htm" target="_blank">专题</a></li>
	<li><a href="http://mil.gmw.cn/node_8972.htm" target="_blank">乒乓球</a></li>
	

		</ul>
	</div>

<!-- 图片轮播+文字 -->
	<div id="L-box4">
		<!-- 图片轮播 -->
		<div id="L-box4-1">

			<div class="carousel-inner">  
      <div id="pic0" class="item active">  
         <img src="./L-sport-img/f44d305ea5951c2c01b944.jpg" alt="First slide">  
      </div>  
      <div id="pic1" class="item">  
         <img src="./L-sport-img/f44d305ea5951c2c01ef4e.jpg" alt="Second slide">  
      </div>  
      <div id="pic2" class="item">  
         <img src="./L-sport-img/f44d305ea5951c2c011516.jpg" alt="Third slide">  
      </div>  
      <div id="pic3" class="item">  
         <img src="./L-sport-img/f44d305ea5951c2c014325.jpg" alt="fourth slide">  
      </div>   
   </div>  

		</div>
		<!-- 文字 -->
		<div id="L-box4-2">
			<h4 style="font-size: 25px;">体育要闻</h4>
				<HR  style="border:1px solid #7f6743" width="95%" SIZE=3>
				<ul>
				<p style="font-size: 20px;"><b>23年将迎第7支冠军队 谁捧至尊鼎</b></p>
			
				<p>有麻烦了!火箭尖兵无缘季后赛首轮 最多伤停4周</p>
				<p>历史第一人 威少连续两个赛季完成场均三双壮举</p>
				<HR  style="border:1px dashed #7f6743" width="95%" SIZE=3>

				<p><b>樊振东胜晋级 中国包揽亚洲杯冠亚军</b> </p>
				
				<p>CBA半决赛-广厦4-3淘汰山东 首进总决赛战辽宁</p>
				<p>欧冠-莱万罗贝里险破门 拜仁横梁救险进四强</p>
				<HR  style="border:1px dashed #7f6743" width="95%" SIZE=3>
			</ul>
		</div>
	</div>
  
<!-- 文字轮播 
	<div id="L-box5" class="str4 str_wrap">
		<!-- 即时播报 实现了文字轮播
	
		
			<a href="">电影《动物世界》定档 李易峰不惧后起之秀...&nbsp&nbsp&nbsp</a>
			<a href="">《冒险王卫斯理之支离人》余文乐婚后首剧上演科幻冒险风&nbsp&nbsp&nbsp</a>
			<a href="">《时尚大师》与文化美学 &nbsp&nbsp&nbsp</a>
			<a href="">《热血街舞团》多项数据表现抢眼 &nbsp&nbsp&nbsp</a>
			<a href=""> 《远大前程》口碑不佳 男主角演技浮夸失真&nbsp&nbsp&nbsp</a>
			<a href="">抖音变“抖商”，娱乐成生意？ &nbsp&nbsp&nbsp</a>
			<a href=""> 中英电视人牵手迈向“创意春天”&nbsp&nbsp&nbsp</a>
			<a href="">意大利影院限时半价吸引观众&nbsp&nbsp&nbsp</a>
			<a href=""> 拷问部分网络视频平台：没有底线，流量就成流毒！&nbsp&nbsp&nbsp</a>
			<a href=""> 网络大电影为何佳作欠奉 商业模式不变层次难提升	&nbsp&nbsp&nbsp</a>
			
		
		
	</div>
-->

<!-- 把下面的两个大的div包起来 -->
	<div id="L-big">

<!-- 左面的大块div -->
		<div id="L-box6">
			<ul class="L-box6-ul1">
				<li>足球</li>
				<li>篮球</li>
				<li>小球天地</li>
				<li>综合体育</li>
				
			</ul>
			<HR  style="border:2px solid #7f6743" width="95%" SIZE=3>
			<img src="./L-sport-img/f44d305ea5951bca888560.jpg" alt="">
			<span>
				<b>小罗正式决定退役 世界杯后办告别赛</b>
				<br><br>
				<p>而巴萨官方发推写到：“罗纳尔迪尼奥，足球世界的迷人微笑，诺坎普球场的魔术师，感谢你所做的一切！”</p>
			</span>
			<HR  style="border:1px solid #7f6743" width="95%" SIZE=3>

			<img src="./L-sport-img/f44d305ea5951bca88b202.jpg" alt="">
			<span>
				<b> 劳伦斯奖候选公布：C罗竞争年度最佳男运动员</b>
				<br><br>
				<p>除了皇马和C罗外，姆巴佩入围年度最佳突破奖，巴萨和沙佩科人入围年度最佳复出奖候选，英超小球迷布拉德利入围年度最佳体育时刻候选。.96。</p>
			</span>
			<HR  style="border:1px solid #7f6743" width="95%" SIZE=3>

			<img src="./L-sport-img/f44d305ea5951bca88f80b.jpg" alt="">
			<span>
				<b> U23-姚均晟破门何超染红 国足1-2无缘出线</b>
				<br><br>
				<p>U-23年龄段，中国队和卡塔尔在2016年的U-23亚洲杯曾经有过相遇，廖力生为中国队先进1球的情况下，卡塔尔下半场连入3球完成3-1的逆转。</p>
			</span>
			<HR  style="border:1px solid #7f6743" width="95%" SIZE=3>
<!--  

			<div id="L-box6-spans">
				<b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp何冰重返话剧舞台：感动于生命悲凉 </b>
				<br>
				<br>
				<img src="./L-e-img/f44d305ea4881c37c7cd44.jpg" alt="">
				<img src="./L-e-img/f44d305ea4881c37c7da51.jpg" alt="">
				<img src="./L-e-img/f44d305ea4881c37af5149.jpg" alt="">
			</div>


				<HR  style="border:1px solid #7f6743" width="95%" SIZE=3>
			-->


			<img src="./L-sport-img/f44d305ea5951bca87fb42.jpg" alt="">
			<span>
				<b>巴萨官宣登贝莱大腿受伤 再度缺阵一个月 </b>
				<br><br>
				<p>  在与皇家社会的比赛中，登贝莱替补登场，并送上了十分惊艳的表演。不仅角球助攻队友得分一次，同时还有一次中场带球的长途奔袭 </p>
			</span>
			<HR  style="border:1px solid #7f6743" width="95%" SIZE=3>
<!-- 
			<div id="L-box6-spans">
				<b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp现实主义剧 贵在名副其实 </b>
				<br>
				<br>
				<img src="./L-e-img/f44d305ea4881c37afda5b.jpg" alt="">
				<img src="./L-e-img/f44d305ea4881c37afe707.jpg" alt="">
				<img src="./L-e-img/f44d305ea4881c37affa17.jpg" alt="">
			</div>

				<HR  style="border:1px solid #7f6743" width="95%" SIZE=3>
				 -->

				<img src="./L-sport-img/f44d305ea5951bca885a56.jpg" alt="">
			<span>
				<b>博格巴2轮4助攻助红魔6轮不败 谁说不值一个亿 </b>
				<br><br>
				<p>英超23轮战罢，曼联取得15胜5平3负，积50分排在积分榜第二名，比第三利物浦和第四切尔西高出3分，比曼城少了12分。</p>
			</span>
			<HR  style="border:1px solid #7f6743" width="95%" SIZE=3>

			<img src="./L-sport-img/f44d305ea5951bca88194c.jpg" alt="">
			<span>
				<b>苏神造3球梅西传射 暴力鸟破门巴萨4-2逆转皇社 </b>
				<br><br>
				<p>梅西助攻苏亚雷斯弧线球破门，后者接维尔马伦助攻上演梅开二度，巴萨反超比分。梅西直接任意球破门，巴萨将比分定格在4-2</p>
			</span>
			<HR  style="border:1px solid #7f6743" width="95%" SIZE=3>

			<img src="./L-sport-img/f44d305ea5951bca87c438.jpg" alt="">
			<span>
				<b>英超-贝莱林破门 阿森纳1-2遭弱队逆转3轮不胜 </b>
				<br><br>
				<p>最终阿森纳客场1-2不敌伯恩茅斯，近3轮联赛未尝胜绩。积分榜上，阿森纳同排名第5的热刺分差拉大到了5分。</p>
			</span>
			<HR  style="border:1px solid #7f6743" width="95%" SIZE=3>
<!--  
			<img src="./L-e-img/f44d305ea4881c3691c24c.jpg" alt="">
			<span>
				<b>赵薇示范春日时髦穿搭 黑白拼接优雅得体 </b>
				<br><br>
				<p>赵薇一组浪漫春日写真曝光。片中她身着黑白拼接裙，搭配黑色高跟鞋，垫肩设计凸显干练率性一面，置身于明媚春光下，优雅灵动，笑容迷人。或在亮红光影的映衬下，轻抚下颌，神秘成熟与从容得体并存。</p>
			</span>
			<HR  style="border:1px solid #7f6743" width="95%" SIZE=3>
		-->

		<img src="./L-sport-img/f44d305ea5951b734c0840.jpg" alt="">
			<span>
				<b>中超颁奖盛典外援洋帅再抢镜 武磊恩师授奖鞭策 </b>
				<br><br>
				<p>仪式最精彩一幕是武磊连续第5个赛季获得本土最佳射手的称号，恩师徐根宝第二次为他颁奖。</p>
			</span>
			<HR  style="border:1px solid #7f6743" width="95%" SIZE=3>

			<img src="./L-sport-img/f44d305ea5951b7349c735.jpg" alt="">
			<span>
				<b>附加赛-克罗地亚总分4-1晋级世界杯 佩剑中柱 </b>
				<br><br>
				<p>希腊主场0-0闷平克罗地亚，佩里西奇远射中柱，克罗地亚两回合4-1晋级俄罗斯世界杯。</p>
			</span>
			<HR  style="border:1px solid #7f6743" width="95%" SIZE=3>


		


		</div>

<!-- 右面的大块div -->
		<div id="L-box7">
			<h4>光明机器人</h4>
			<HR  style="border:2px solid #7f6743" width="95%" SIZE=3>

			<img class=	"L-box7-img1" src="./L-sport-img/f44d305ea5951c2c01b944.jpg" alt="">
			<ol>
				<li>两个半场两个国足？先领先再崩盘就是差距</li>
				<li>能攻能防不讲理三分 终结开拓者的火箭不一样了</li>
				<li>西甲-帕科梅西联袂破门 巴萨2:0毕尔巴鄂</li>
			</ol>

			<h4>风云人物</h4>
			<HR  style="border:2px solid #7f6743" width="95%" SIZE=3>
			<img src="./L-sport-img/180412131612.jpg" alt="">

			<h4>大咖体“谈”</h4>
			<HR  style="border:2px solid #7f6743" width="95%" SIZE=3>
			<img src="./L-sport-img/f44d305ea5951bca8d4941.jpg" alt="">

			<p><b> 齐达内：不敢想象皇马没C罗 去拜仁是J罗的决定</b></p>
			<p>北京主帅：刘晓宇再添新伤 常林禁赛缺阵影响大</p>
			<p>尔斯称骑士陷入麻烦:若我是球员 会担忧</p>

			<h4>专题策划</h4>
			<HR  style="border:2px solid #7f6743" width="95%" SIZE=3>
			<img src="./L-sport-img/f44d305ea5951bedf52216.jpg" alt="">

			<br>	<br>	
			
			<ol>
				<li>中国网球公开赛</li>
				<li>第十三届全运会</li>
				<li>2017年世乒赛</li>
				<li> 2017斯诺克世锦赛</li>
			</ol>

			



		</div>

	</div>

	<!-- 名家访谈 -->
	<div id="L-box8">
		<h4>热图推荐</h4>
			<HR  style="border:2px solid #7f6743" width="95%" SIZE=3>
		<img src="./L-sport-img/0412132401.jpg" alt="">
	</div>

	<!-- 友情链接 -->
	<div id="L-box9">&nbsp
		<h3>友情链接</h3>
		<b>新华网体育&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp人民网体育&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp央视-体育频道&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp央广网体育&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp环球网体育&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp凤凰网体育&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp千龙网体育&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp腾讯体育</b>
	</div>


<!-- 版权部分 -->
	<div id="L-boxA">
		<p>光明日报社概况 | 关于光明网 | 报网动态 | 联系我们 | 法律声明 | 光明员工 | 光明网邮箱 | 网站地图</p>
		<p>光明网版权所有</p>
	</div>


	<!--  漂浮-->

<div class="L-right">
   <ul>
   	                      <!-- 待修改超链接 -->
		  <li><a href="./index1.html">首页&nbsp </a></li>
			<li><a href="./military.html">军事&nbsp </a></li>
			<li><a href="./legal.html">法制&nbsp </a></li>
			<li><a href="./photo.html">读书&nbsp </a></li>
			<li><a href="./topics.html">专题&nbsp </a></li>
			<li><a href="./xueshu.html">学术&nbsp </a></li>
			<li><a href="./history.html">历史&nbsp </a></li>
			<li><a href="./guoxue.html">国学&nbsp </a></li>
			<li><a href="./health.html">卫生&nbsp </a></li>
			<li><a href="./kepu.html">科普&nbsp </a></li>
			<li><a href="./v.html">电视&nbsp </a></li>
			<li><a href="./lady.html">女人&nbsp </a></li>
			<li><a href="./e.html">文娱&nbsp </a></li>
			<li><a href="./sports.html">体育&nbsp </a></li>
			<li><a href="./run.html">乐跑&nbsp </a></li>
			<li><a href="./shuhua.html">书画&nbsp </a></li>
			<li><a href="./meiwen.html">文萃&nbsp </a></li>
			<li><a href="./yp.html">药品&nbsp </a></li>
			<li><a href="./em.html">中医&nbsp </a></li>
			
			<li style="border:none;"><a href="http://www.gmw.cn/map.htm">更多&gt;&gt;</a></li>
   </ul>
</div>
<div class="L-left">
	<img  onclick="myFunction()"  class="btn1" src="./L-public/img/left-img4.png" alt="">
	<button onclick="myFunction2()">请点击5次呦</button>

	
</div>
<script type="text/javascript" src="./L-public/js/jquery-3.3.1.js"></script>

<script type="text/javascript">

 function myFunction(){
alert("欢迎您观看第七组的演示")
alert("图片都是李卓ps的呦")

}

</script>

<script>
  var x=0;
 function myFunction2(){
 	x++;
 	if(x==5){
	window.location.href='game.html';
		}
}
</script>

<script type="text/javascript">
$(document).ready(function(){
  $("button").hide();
  $(".btn1").click(function(){
  $("button").show();
  });
});

</script>




	
</body>
</html>