<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>科普频道</title>


<style>
	/*--  李卓  --*/
   				
    /*                                            //
         \\         //
          \\       //
    ##DDDDDDDDDDDDDDDDDDDDDD##
    ## DDDDDDDDDDDDDDDDDDDD ##   ________   ___   ___        ___   ________   ___   ___        ___
    ## hh                hh ##   |\   __  \ |\  \ |\  \      |\  \ |\   __  \ |\  \ |\  \      |\  \
    ## hh    //    \\    hh ##   \ \  \|\ /_\ \  \\ \  \     \ \  \\ \  \|\ /_\ \  \\ \  \     \ \  \
    ## hh   //      \\   hh ##    \ \   __  \\ \  \\ \  \     \ \  \\ \   __  \\ \  \\ \  \     \ \  \
    ## hh                hh ##     \ \  \|\  \\ \  \\ \  \____ \ \  \\ \  \|\  \\ \  \\ \  \____ \ \  \
    ## hh      李卓      hh ##      \ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\
    ## hh                hh ##       \|_______| \|__| \|_______| \|__| \|_______| \|__| \|_______| \|__|
    ## MMMMMMMMMMMMMMMMMMMM ##
    ##MMMMMMMMMMMMMMMMMMMMMM##   
    */
    *{margin: 0 ;}
    body{background: #f8f8f8;}
    h4{padding: 0;border: 0;margin: 5px;float: left;font-family:"Arial" ;color:blue;font-weight: bold;}

 						/*从box1-box2-boxA为固定模式*/

 #L-box1{width: 1000px;height: 63px;margin:0px auto;} 
		#L-box1-1{width: 1000px;height: 30px;background: #F1F1F1F1;}

    		/*实现下拉菜单栏*/
    		.whereGo {position: relative;display: inline-block;float: right;}
			.wgse {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);padding: 12px 16px;}
			.whereGo:hover .wgse {display: block;}
			/*end*/

		#L-box1-2{width: 1000px;height: 33px;background: #fff;}
        #L-box1-2 li{list-style-type:none;float: left;padding-left: 8px; }/*实现去除li前面的点，排列，*/
       /* #L-box1-2 li{ border-bottom-style: solid; border-width: 1px}      定义边框*/
        #L-box1-2  a{font-size: 14px;}
       

	#L-box2{width: 1000px;height: 55px;margin:5px auto;background:red;}
		#L-box2-1{width: 100px;height: 55px;background: white; float: left;}
		#L-box2-2{width: 152px;height: 55px;background: white; float: left;}
			#L-box2-2 p{padding:  10px ; background:none;font-size: 15px;}
		#L-box2-3{width: 42px; height: 55px;background: white;float: left;}
 			#L-box2-3 img{float: left;}
 		
		#L-box2-4{width: 330px;height: 55px;background: white; float: left;}
		#L-box2-5{width: 159px;height: 55px;background: white;float: left;}
		#L-box2-6{width: 102px;height: 55px;background: white; float: left;}
			#L-box2-6 select{width: 102px;height: 25px;}
		#L-box2-7{width: 55px; height: 55px;background: white; float: left;}
			#L-box2-7 input{height: 25px;margin-left: 3px;background: blue;color: white}
		#L-box2-8{width: 60px; height: 55px;background: white;  float: left;}


    #L-box3{width: 1000px;height: 50px;margin: 5px auto;background: red;}

    #L-box4{width: 1000px;height: 540px;margin: 5px auto;background: red;}
        #L-box4-1{width: 660px;height: 540px;background: green;float: left;}
        #L-box4-2{width: 330px;height: 540px;background: black;float: right;}

    #L-box5{width: 1000px;height: 2110px;margin: 5px auto;background: red;}
        #L-box5-1{width: 660px;height: 2110px;background: green;float: left;}
        #L-box5-2{width: 330px;height: 2110px;background: black;float: right;}

    #L-box6{width: 1000px;height: 310px;margin: 5px auto;background: red;}
        #L-box6-1{width: 660px;height: 310px;background: black;float: left;}
        #L-box6-2{width: 330px;height: 310px;background: green;float: right;}

    #L-box7{width: 1000px;height: 60px;margin: 5px auto;background: red;}


        /*版权页*/
    #L-boxA{width: 1000px;height: 60px;margin: 10px auto;background: none;}
    #L-boxA p{text-align: center;}
</style>

<!-- 图片轮播所用的JS -->
   <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">  
   <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>  
   <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>  

   

	<script> 

		// 图片轮播
	var i=0;  
	var c = null;  
    c = setTimeout(carousel,1000);//开始执行  
    function carousel()  
    {  
          
       clearTimeout(c);//清除定时器  
        
      $("#pic"+i).removeClass("active");  
      $("#pic"+(i+1)).addClass("active");  
      i++;  
      $("ol li").removeClass("active");  
      $("ol li:eq("+i+")").addClass("active");  
        
      if(i>3){  
        $("#pic"+(i-1)).removeClass("active");  
        $("#pic0").addClass("active");  
        i=0;  
        $("ol li:eq("+i+")").addClass("active");  
        
      }  
       c = setTimeout(carousel,2000); //设定定时器，循环执行               
    }   

   </script>
</head>



<body>






<!-- /*从box1-box2-boxA为固定模式*/ -->

	<div id="L-box1">
		<div id="L-box1-1">
			<img src="./L-military-img/Logo.png" ></img>
			<a href="index.html" style='color:#bb2737'>English</a>

			<ul class="whereGo">
				<li style="list-style-type:none;">您想去哪里？
					<ul class="wgse">
						<li style="list-style-type:none;">光明图片</li>
						<li style="list-style-type:none;">我要投稿</li>
					</ul>
				</li>
			</ul>

		</div>
		<div id="L-box1-2">
                                <!-- 待修改超链接 -->
			<li><a href="./politics.html">时政&nbsp |</a></li>
			<li><a href="http://world.gmw.cn/">国际&nbsp |</a></li>
			<li><a href="http://guancha.gmw.cn/">时评&nbsp |</a></li>
			<li><a href="http://theory.gmw.cn/">理论&nbsp |</a></li>
			<li><a href="http://culture.gmw.cn/">文化&nbsp |</a></li>
			<li><a href="http://tech.gmw.cn/">科技&nbsp |</a></li>
			<li><a href="http://edu.gmw.cn/">教育&nbsp |</a></li>
			<li><a href="http://economy.gmw.cn/">经济&nbsp |</a></li>
			<li><a href="http://life.gmw.cn/">生活&nbsp |</a></li>
			<li><a href="http://legal.gmw.cn/">法治&nbsp |</a></li>
			<li><a href="./military.html">军事&nbsp |</a></li>
			<li><a href="http://health.gmw.cn/">卫生&nbsp |</a></li>
			<li><a href="http://yangsheng.gmw.cn/">养生&nbsp |</a></li>
			<li><a href="http://lady.gmw.cn/">女人&nbsp |</a></li>
			<li><a href="http://e.gmw.cn/">文娱&nbsp |</a></li>
			<li><a href="http://v.gmw.cn/">电视&nbsp |</a></li>
			<li><a href="http://photo.gmw.cn/">图片&nbsp |</a></li>
			<li><a href="http://qp.gmw.cn/?from=publicdh">棋牌&nbsp |</a></li>
			<li><a href="http://epaper.gmw.cn/">光明报系&nbsp |</a></li>
			<li style="border:none;"><a href="http://www.gmw.cn/map.htm">更多&gt;&gt;</a></li>
			                      <!-- end -->
		
		</div>
	</div>

	<div id="L-box2">
		<div id="L-box2-1">
			<img src="./L-health-img/health.gif"></img>
		</div>
		<div id="L-box2-2">
			<p>专业医药资讯<br> 多元健康服务</p>
		</div>
		<div id="L-box2-3">
			<img src="./L-legal-img/ico_rss.gif">RSS</img>
			</div>
		<div id="L-box2-4"></div>
		<div id="L-box2-5">
				<input type="text" style="width: 150px;height: 20px;">
		</div>

		<div id="L-box2-6">
			<select>
						<option value="0">站内搜索</option>
						<option value="1">光明网</option>
						<option value="2">光明报系</option>
					</select>
		</div>
		<div id="L-box2-7">
			<input type="submit" value="搜索">
		</div>
		<div id="L-box2-8">
			<img src="./L-military-img/skypelogo.jpg" >
		</div>
	</div>


	<!-- 蓝色的标题  ps：后面的栏目导航是一个很长的select -->
	<div id="L-box3"></div>

	<!-- 图片轮播+光明动科普 -->
	<div id="L-box4">
		<!-- 图片轮播 -->
				<div id="L-box4-1"></div>
		<!--光明动科普  -->
				<div id="L-box4-2"></div>
	</div>

	<!-- 科普头条+....+ 知识分子-->
	<div id="L-box5">
		<!-- left -->
		<div id="L-box5-1"></div>
		<!-- right -->
		<div id="L-box5-2"></div>
	</div>

	<!-- 左边的视频播放器+右边的科普影视 -->
	<div id="L-box6">
		<!-- left  一个视频播放框 -->
		<div id="L-box6-1"></div>
		<!-- rigth -->
		<div id="L-box6-2"></div>
	</div>

<!-- 联系我们 -->
	<div id="L-box7"></div>





	<!-- 版权部分 -->
	<div id="L-boxA">
		<p>光明日报社概况 | 关于光明网 | 报网动态 | 联系我们 | 法律声明 | 光明员工 | 光明网邮箱 | 网站地图</p>
		<p>光明网版权所有</p>
	</div>
	
</body>
</html>