

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>军事专题</title>


	<style>



                                                   /*--  李卓  --*/
   
    /*                                            //
         \\         //
          \\       //
    ##DDDDDDDDDDDDDDDDDDDDDD##
    ## DDDDDDDDDDDDDDDDDDDD ##   ________   ___   ___        ___   ________   ___   ___        ___
    ## hh                hh ##   |\   __  \ |\  \ |\  \      |\  \ |\   __  \ |\  \ |\  \      |\  \
    ## hh    //    \\    hh ##   \ \  \|\ /_\ \  \\ \  \     \ \  \\ \  \|\ /_\ \  \\ \  \     \ \  \
    ## hh   //      \\   hh ##    \ \   __  \\ \  \\ \  \     \ \  \\ \   __  \\ \  \\ \  \     \ \  \
    ## hh                hh ##     \ \  \|\  \\ \  \\ \  \____ \ \  \\ \  \|\  \\ \  \\ \  \____ \ \  \
    ## hh      李卓      hh ##      \ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\
    ## hh                hh ##       \|_______| \|__| \|_______| \|__| \|_______| \|__| \|_______| \|__|
    ## MMMMMMMMMMMMMMMMMMMM ##
    ##MMMMMMMMMMMMMMMMMMMMMM##   
    */
   *{margin: 0 ;}/*设置全局变量*/
	
	#L-box1{width: 1000px;height: 63px;margin:0px auto;background:red;}
		#L-box1-1{width: 1000px;height: 30px;background: green;}
		#L-box1-2{width: 1000px;height: 33px;background: black;}


	#L-box2{width: 1000px;height: 55px;margin:5px auto;background:red;}
		#L-box2-1{width: 100px;height: 55px;background: green; float: left;}
		#L-box2-2{width: 152px;height: 55px;background: black; float: left;}
		#L-box2-3{width: 42px; height: 55px;background: yellow;float: left;}
		#L-box2-4{width: 336px;height: 55px;background: green; float: left;}
		#L-box2-5{width: 153px;height: 55px;background: yellow;float: left;}
		#L-box2-6{width: 102px;height: 55px;background: black; float: left;}
		#L-box2-7{width: 55px; height: 55px;background: green; float: left;}
		#L-box2-8{width: 60px; height: 55px;background:black;  float: left;}


	#L-box3{width: 1000px;height: 50px;margin:5px auto;background: red;}


	#L-box4{width: 1000px;height: 477px;margin:5px auto;background: red;}
		#L-box4-1{width: 580px;height: 405px;background: green;float: left;}
			#L-box4-1-1{width: 580px;height: 320px;background: yellow;float: left;}
			#L-box4-1-2{width: 580px;height: 85px; background: blue;  float: left;}

		#L-box4-2{width: 380px;height: 405px;background: black;float: right;}
			#L-box4-2-1{width: 380px;height: 80px; background: blue; float: left;}
			#L-box4-2-2{width: 380px;height: 325px;background: green;float: left;}

		#L-box4-3{width: 1000px;height: 32px;margin: 20px auto;background:yellow;float: left;}


	#L-box5{width: 1000px;height: 3px;margin: 5px auto;}
		#L-box5-1{width: 580px;height: 3px;background: green;float: left;}
		#L-box5-2{width: 380px;height: 3px;background: green;float: right;}

	#L-boxss{width: 1000px;height: 2120px;margin: 5px auto;}

	#L-box6{width: 580px;height: 40px;margin: 5px auto;background:red;float: left;}
		#L-box6-1{width: 116px;height: 40px;background: green; float: left;}
		#L-box6-2{width: 116px;height: 40px;background: red;   float: left;}
		#L-box6-3{width: 116px;height: 40px;background: black; float: left;}
		#L-box6-4{width: 116px;height: 40px;background: blue;  float: left;}
		#L-box6-5{width: 116px;height: 40px;background: red;   float: left;}

	#L-box7{width: 580px;height: 2070px;margin: 5px auto;background: red;float: left;}
		#L-box7-1{width: 580px;height: 200px;background: green;float: left;}
		#L-box7-2{width: 580px;height: 200px;background: red;  float: left;}
		#L-box7-3{width: 580px;height: 200px;background: blue; float: left;}
		#L-box7-4{width: 580px;height: 200px;background: black;float: left;}
		#L-box7-5{width: 580px;height: 200px;background: green;float: left;}
		#L-box7-6{width: 580px;height: 200px;background: red;  float: left;}
		#L-box7-7{width: 580px;height: 200px;background: blue; float: left;}
		#L-box7-8{width: 580px;height: 200px;background: black;float: left;}
		#L-box7-9{width: 580px;height: 200px;background: green;float: left;}
		#L-box7-A{width: 580px;height: 200px;background: red;  float: left;}
		#L-box7-B{width: 580px;height: 70px; background: blue; float: left;}


	#L-box8{width: 380px;height: 2070px;;background: red;float: right;}
		#L-box8-1{width: 380px;height: 345px;background: green;float: right;}
		#L-box8-2{width: 380px;height: 345px;background: red;  float: right;}
		#L-box8-3{width: 380px;height: 345px;background: black;float: right;}
		#L-box8-4{width: 380px;height: 345px;background: blue; float: right;}
		#L-box8-5{width: 380px;height: 345px;background: green;float: right;}
		#L-box8-6{width: 380px;height: 345px;background: black;  float: right;}

	#L-box9{width: 1000px;height: 60px;margin: 10px auto;background: green;}










	</style>
</head>
<body>
	<div id="L-box1">
		<div id="L-box1-1"></div>
		<div id="L-box1-2"></div>
	</div>

	<div id="L-box2">
		<div id="L-box2-1"></div>
		<div id="L-box2-2"></div>
		<div id="L-box2-3"></div>
		<div id="L-box2-4"></div>
		<div id="L-box2-5"></div>
		<div id="L-box2-6"></div>
		<div id="L-box2-7"></div>
		<div id="L-box2-8"></div>
	</div>

	<div id="L-box3"></div>

	<div id="L-box4">
		
		<div id="L-box4-1"><!-- 左边 -->
			<!-- 上边的大图片 -->
			<div id="L-box4-1-1"></div>
			<!-- 下面的四个图片 -->
			<div id="L-box4-1-2"></div>
		</div>
		<!-- 右边 -->
		<div id="L-box4-2">
			<!-- 绿色大标题 -->
			<div id="L-box4-2-1"></div>
			<!-- 10个新闻小标题 -->
			<div id="L-box4-2-2"></div>
		</div>
		<!-- 即时播报 -->
		<div id="L-box4-3">
		</div>
	</div>

	<!--box5是两条绿线 -->
	<div id="L-box5">
		<div id="L-box5-1"></div>
		<div id="L-box5-2"></div>
	</div>

	<!-- 补充，限定布局范围 -->
	<div id="L-boxss">
	<!-- box6是5个内容块（中国军事） -->
	<div id="L-box6">
		<div id="L-box6-1"></div>
		<div id="L-box6-2"></div>
		<div id="L-box6-3"></div>
		<div id="L-box6-4"></div>
		<div id="L-box6-5"></div>
	</div>

	<!-- box7为box6下面的10个新闻简介 -->
	<div id="L-box7">
		<div id="L-box7-1"></div>
		<div id="L-box7-2"></div>
		<div id="L-box7-3"></div>
		<div id="L-box7-4"></div>
		<div id="L-box7-5"></div>
		<div id="L-box7-6"></div>
		<div id="L-box7-7"></div>
		<div id="L-box7-8"></div>
		<div id="L-box7-9"></div>
		<div id="L-box7-A"></div>
		<div id="L-box7-B"></div>
	</div>
	<!--box8是box7右边的6个各种军事  -->
	<div id="L-box8">
		<div id="L-box8-1"></div>
		<div id="L-box8-2"></div>
		<div id="L-box8-3"></div>
		<div id="L-box8-4"></div>
		<div id="L-box8-5"></div>
		<div id="L-box8-6"></div>
	</div>
    </div>
	<!-- 版权部分 -->
	<div id="L-box9"></div>



</body>
</html>
