<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>电视频道</title>
	<link rel="stylesheet" href="./v.css">


	<style>


	
 															/*--  李卓  --*/
   				
    /*                                            //
         \\         //
          \\       //
    ##DDDDDDDDDDDDDDDDDDDDDD##
    ## DDDDDDDDDDDDDDDDDDDD ##   ________   ___   ___        ___   ________   ___   ___        ___
    ## hh                hh ##   |\   __  \ |\  \ |\  \      |\  \ |\   __  \ |\  \ |\  \      |\  \
    ## hh    //    \\    hh ##   \ \  \|\ /_\ \  \\ \  \     \ \  \\ \  \|\ /_\ \  \\ \  \     \ \  \
    ## hh   //      \\   hh ##    \ \   __  \\ \  \\ \  \     \ \  \\ \   __  \\ \  \\ \  \     \ \  \
    ## hh                hh ##     \ \  \|\  \\ \  \\ \  \____ \ \  \\ \  \|\  \\ \  \\ \  \____ \ \  \
    ## hh      李卓      hh ##      \ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\
    ## hh                hh ##       \|_______| \|__| \|_______| \|__| \|_______| \|__| \|_______| \|__|
    ## MMMMMMMMMMMMMMMMMMMM ##
    ##MMMMMMMMMMMMMMMMMMMMMM##   
    */
    *{margin: 0 ;}
    body{background: #f8f8f8;}
    h4{padding: 0;border: 0;margin: 5px;float: left;font-family:"Arial" ;color:blue;font-weight: bold;}

    #L-box1{width: 1000px;height: 100px;margin: 5px auto;background: red;}

    #L-box2{width: 1000px;height: 50px;margin: 5px auto;background: red;}

    #L-box3{width: 1000px;height: 700px;margin: 5px auto;background: red;}
        #L-box3-1{width: 1000px;height: 500px;background: green;}
        #L-box3-2{width: 1000px;height: 200px;background: black;}

    #L-box4{width: 1000px;height: 420px; margin: 5px auto; background: red;}
    #L-box4-1{width: 660px;height: 420px;background: green;float: left;}
        #L-box4-1-1{width: 660px;height: 50px;background: green;}
        #L-box4-1-2{width: 660px;height: 185px;background: blue;}
        #L-box4-1-3{width: 660px;height: 185px;background: yellow;}
    #L-box4-2{width: 330px;height: 420px;background: black;float: right;}

        #L-box5{width: 1000px;height: 420px; margin: 5px auto; background: red;}
    #L-box5-1{width: 660px;height: 420px;background: green;float: left;}
        #L-box5-1-1{width: 660px;height: 50px;background: green;}
        #L-box5-1-2{width: 660px;height: 185px;background: blue;}
        #L-box5-1-3{width: 660px;height: 185px;background: yellow;}
    #L-box5-2{width: 330px;height: 420px;background: black;float: right;}

        #L-box6{width: 1000px;height: 420px; margin: 5px auto; background: red;}
    #L-box6-1{width: 740px;height: 420px;background: green;float: left;}
        #L-box6-1-1{width: 740px;height: 50px;background: green;}
        #L-box6-1-2{width: 740px;height: 185px;background: blue;}
        #L-box6-1-3{width: 740px;height: 185px;background: yellow;}
    #L-box6-2{width: 250px;height: 420px;background: black;float: right;}

    #L-box7{width: 1000px;height: 420px;margin: 5px auto;background: red;}
        #L-box7-1{width: 520px;height: 420px;background: green;float: left;}
        #L-box7-2{width: 480px;height: 420px;background: black;float: left;}

    #L-box8{width: 1000px;height: 540px;margin: 5px auto;background: red;}
        #L-box8-1{width: 740px;height: 540px;background: green;float: left;}
            #L-box8-1-1{width: 740px;height: 200px;background: blue;}
                #L-box8-1-1-1{width: 370px;height: 200px;float: left;background: yellow;}
                #L-box8-1-1-2{width: 370px;height: 200px;float: left;background: green;}
            #L-box8-1-2{width: 740px;height: 100px;background: black;}
            #L-box8-1-3{width: 740px;height: 240px;background: yellow;}
        #L-box8-2{width: 250px;height: 540px;background: yellow;float: right;}




                                        /*版权页*/
        
    #L-boxA{width: 1000px;height: 60px;margin: 10px auto;background: none;}
    #L-boxA p{text-align: center;}
</style>
</head>



<body>


					<!-- 电视频道没有可用的 公共DIV-->
	<!-- GTV标题 -->
	<div id="L-box1"></div>
	
	<!-- 9个小标题 -->
	<div id="L-box2"></div>

	<!-- 视频播放器+下面的五个小视频 -->
	<div id="L-box3">
		<!-- 大的视频播放器 -->
		<div id="L-box3-1"></div>
		<!-- 五个小视频 -->
		<div id="L-box3-2"></div>
	</div>

	<!-- 新闻视野+名家访谈 -->
	<div id="L-box4">
		<!-- 新闻视野 -->
		<div id="L-box4-1">
			<!-- 标题 -->
			<div id="L-box4-1-1"></div>
			<!-- 第一排图片 -->
			<div id="L-box4-1-2"></div>
			<!-- 第二排图片 -->
			<div id="L-box4-1-3"></div>
		</div>
		<!-- 名家访谈 -->
		<div id="L-box4-2"></div>
	</div>

	<!-- 光明讲坛+之江新语 -->
	<div id="L-box5">
		<!-- 光明讲坛 -->
		<div id="L-box5-1">
			<!-- 标题 -->
			<div id="L-box5-1-1"></div>
			<!-- 第一排 -->
			<div id="L-box5-1-2"></div>
			<!-- 第二排 -->
			<div id="L-box5-1-3"></div>
		</div>
		<!-- 之江新语 -->
		<div id="L-box5-2"></div>	
	</div>

	<!-- 文化娱乐+专题报道 -->
	<div id="L-box6">
		<!-- 文化娱乐 -->
		<div id="L-box6-1">
			<div id="L-box6-1-1"></div>
			<div id="L-box6-1-2"></div>
			<div id="L-box6-1-3"></div>
		</div>
		<!--  专题报道-->
		<div id="L-box6-2"></div>
	</div>

	<!-- 影视纵横 -->
	<div id="L-box7">
		<!-- left	 -->
		<div id="L-box7-1"></div>
		<!-- right -->
		<div id="L-box7-2"></div>
	</div>

	<!-- 聆听杂志+视点 -->
	<div id="L-box8">
		<!-- 聆听杂志 -->
		<div id="L-box8-1">
			<!-- first -->
			<div id="L-box8-1-1">
				<div id="L-box8-1-1-1"></div>
				<div id="L-box8-1-1-2"></div>
			</div>
			<!-- sencend -->
			<div id="L-box8-1-2"></div>
			<!-- third -->
			<div id="L-box8-1-3"></div>
		</div>
		<!-- 视点 -->
		<div id="L-box8-2"></div>

	</div>

<!-- 版权页 -->
	<div id="L-boxA">
		<p>光明日报社概况 | 关于光明网 | 报网动态 | 联系我们 | 法律声明 | 光明员工 | 光明网邮箱 | 网站地图</p>
		<p>光明网版权所有</p>
	</div>
	
</body>
</html>