<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学术频道</title>



<style>

 															/*--  李卓  --*/
   				
    /*                                            //
         \\         //
          \\       //
    ##DDDDDDDDDDDDDDDDDDDDDD##
    ## DDDDDDDDDDDDDDDDDDDD ##   ________   ___   ___        ___   ________   ___   ___        ___
    ## hh                hh ##   |\   __  \ |\  \ |\  \      |\  \ |\   __  \ |\  \ |\  \      |\  \
    ## hh    //    \\    hh ##   \ \  \|\ /_\ \  \\ \  \     \ \  \\ \  \|\ /_\ \  \\ \  \     \ \  \
    ## hh   //      \\   hh ##    \ \   __  \\ \  \\ \  \     \ \  \\ \   __  \\ \  \\ \  \     \ \  \
    ## hh                hh ##     \ \  \|\  \\ \  \\ \  \____ \ \  \\ \  \|\  \\ \  \\ \  \____ \ \  \
    ## hh      李卓      hh ##      \ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\
    ## hh                hh ##       \|_______| \|__| \|_______| \|__| \|_______| \|__| \|_______| \|__|
    ## MMMMMMMMMMMMMMMMMMMM ##
    ##MMMMMMMMMMMMMMMMMMMMMM##   
    */
    *{margin: 0 ;}
    body{background: #f8f8f8;}


 										      			/*从box1-box2-boxA为固定模式*/

 #L-box1{width: 1000px;height: 63px;margin:0px auto;}
		#L-box1-1{width: 1000px;height: 30px;background: #F1F1F1F1;}

    		/*实现下拉菜单栏*/
    		.whereGo {position: relative;display: inline-block;float: right;}
			.wgse {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);padding: 12px 16px;}
			.whereGo:hover .wgse {display: block;}
			/*end*/

		#L-box1-2{width: 1000px;height: 33px;background: #fff;}
        #L-box1-2 li{list-style-type:none;float: left;padding-left: 8px; }/*实现去除li前面的点，排列，*/
       /* #L-box1-2 li{ border-bottom-style: solid; border-width: 1px}      定义边框*/
        #L-box1-2  a{font-size: 14px;}
       

	#L-box2{width: 1000px;height: 55px;margin:5px auto;background:red;}
		#L-box2-1{width: 100px;height: 55px;background: white; float: left;}
		#L-box2-2{width: 152px;height: 55px;background: white; float: left;}
			#L-box2-2 p{padding:  10px ; background:none;font-size: 15px;}
		#L-box2-3{width: 42px; height: 55px;background: white;float: left;}
 			#L-box2-3 img{float: left;}
 		
		#L-box2-4{width: 330px;height: 55px;background: white; float: left;}
		#L-box2-5{width: 159px;height: 55px;background: white;float: left;}
		#L-box2-6{width: 102px;height: 55px;background: white; float: left;}
			#L-box2-6 select{width: 102px;height: 25px;}
		#L-box2-7{width: 55px; height: 55px;background: white; float: left;}
			#L-box2-7 input{height: 25px;margin-left: 3px;background: blue;color: white}
		#L-box2-8{width: 60px; height: 55px;background: white;  float: left;}


	#L-box3{width: 1000px;height: 183px;margin: 5px auto;background: red;}
		#L-box3-1{width: 1000px;height: 133px;background: green;}
		#L-box3-2{width: 1000px;height: 50px;background: black;}

	#L-box4{width: 1000px;height: 45px;margin: 5px auto;background: red;}

	#L-box5{width: 1000px;height: 400px;margin: 5px auto;background: green;}
		#L-box5-1{width: 660px;height: 400px;background: red; float: left;}
			#L-box5-1-1{width: 660px;height: 300px;background: blue;}
			#L-box5-1-2{width: 660px;height: 100px;background: black;}
		#L-box5-2{width: 300px;height: 400px;background: red;float: right;}
			#L-box5-2-1{width: 300px;height: 200px;background: blue;}
			#L-box5-2-2{width: 300px;height: 200px;background: red;}

	#L-box6{width: 1000px;height: 360px;margin: 5px auto;background: green;}
		#L-box6-1{width: 660px;height: 360px;background: red;float: left;}
			#L-box6-1-A{width: 660px;height: 50px;background: blue;}
			#L-box6-1-1{width: 660px;height: 150px;background: black;}
			#L-box6-1-2{width: 660px;height: 160px;background: blue;}

		#L-box6-2{width: 300px;height: 360px;background: red;float: right;}
			#L-box6-2-1{width: 300px;height: 50px;background: blue;}
			#L-box6-2-2{width: 300px;height: 150px;background: red;}
			#L-box6-2-3{width: 300px;height: 160px;background: yellow;}
	#L-box7{width: 1000px;height: 220px;margin: 5px auto; background: red;}
		#L-box7-1{width: 330px;height: 220px;background: green;float: left;}
			#L-box7-1-1{width: 330px;height: 50px;background: blue;}
			#L-box7-1-2{width: 330px;height: 170px;background: yellow;}

		#L-box7-2{width: 330px;height: 220px;background: black;float: left;}
			#L-box7-2-1{width: 330px;height: 50px;background: green;}
			#L-box7-2-2{width: 330px;height: 170px;background: black;}

		#L-box7-3{width: 300px;height: 220px;background: green;float: right;}
			#L-box7-3-1{width: 300px;height: 50px;background: green;}
			#L-box7-3-2{width: 300px;height: 170px;background: black;}



	#L-box8{width: 1000px;height: 180px;margin: 5px auto;background: red;}
		#L-box8-1{width: 1000px;height: 30px;background: green;}
		#L-box8-2{width: 1000px;height: 150px;background: blue;}


	#L-box9{width: 1000px;height: 220px;margin: 5px auto; background: red;}
		#L-box9-1{width: 330px;height: 220px;background: green;float: left;}
			#L-box9-1-1{width: 330px;height: 50px;background: blue;}
			#L-box9-1-2{width: 330px;height: 170px;background: yellow;}

		#L-box9-2{width: 330px;height: 220px;background: black;float: left;}
			#L-box9-2-1{width: 330px;height: 50px;background: green;}
			#L-box9-2-2{width: 330px;height: 170px;background: black;}

		#L-box9-3{width: 300px;height: 220px;background: green;float: right;}
			#L-box9-3-1{width: 300px;height: 50px;background: green;}
			#L-box9-3-2{width: 300px;height: 170px;background: black;}



	#L-boxB{width: 1000px;height: 168px;margin: 5px auto;background:red;}
		#L-boxB-1{width: 1000px;height: 50px;background: green;}
		#L-boxB-2{width: 1000px;height: 118px;background: black;}

	#L-boxC{width: 1000px;height: 60px;margin: 5px auto;background: red;}
		#L-boxC-1{width: 1000px;height: 30px;background: green;}
		#L-boxC-2{width: 1000px;height: 30px;background: yellow;}

										/*版权页*/
		
	#L-boxA{width: 1000px;height: 60px;margin: 10px auto;background: none;}
	#L-boxA p{text-align: center;}


</style>


</head>
<body>
	

<!-- 从box1-box2为固定模式 -->
	<div id="L-box1">
		<div id="L-box1-1">
			<img src="./L-military-img/Logo.png" ></img>
			<a href="index.html" style='color:#bb2737'>English</a>

			<ul class="whereGo">
				<li style="list-style-type:none;">您想去哪里？
					<ul class="wgse">
						<li style="list-style-type:none;">光明图片</li>
						<li style="list-style-type:none;">我要投稿</li>
					</ul>
				</li>
			</ul>

		</div>
		<div id="L-box1-2">
                                <!-- 待修改超链接 -->
			<li><a href="./politics.html">时政&nbsp |</a></li>
			<li><a href="http://world.gmw.cn/">国际&nbsp |</a></li>
			<li><a href="http://guancha.gmw.cn/">时评&nbsp |</a></li>
			<li><a href="http://theory.gmw.cn/">理论&nbsp |</a></li>
			<li><a href="http://culture.gmw.cn/">文化&nbsp |</a></li>
			<li><a href="http://tech.gmw.cn/">科技&nbsp |</a></li>
			<li><a href="http://edu.gmw.cn/">教育&nbsp |</a></li>
			<li><a href="http://economy.gmw.cn/">经济&nbsp |</a></li>
			<li><a href="http://life.gmw.cn/">生活&nbsp |</a></li>
			<li><a href="http://legal.gmw.cn/">法治&nbsp |</a></li>
			<li><a href="./military.html">军事&nbsp |</a></li>
			<li><a href="http://health.gmw.cn/">卫生&nbsp |</a></li>
			<li><a href="http://yangsheng.gmw.cn/">养生&nbsp |</a></li>
			<li><a href="http://lady.gmw.cn/">女人&nbsp |</a></li>
			<li><a href="http://e.gmw.cn/">文娱&nbsp |</a></li>
			<li><a href="http://v.gmw.cn/">电视&nbsp |</a></li>
			<li><a href="http://photo.gmw.cn/">图片&nbsp |</a></li>
			<li><a href="http://qp.gmw.cn/?from=publicdh">棋牌&nbsp |</a></li>
			<li><a href="http://epaper.gmw.cn/">光明报系&nbsp |</a></li>
			<li style="border:none;"><a href="http://www.gmw.cn/map.htm">更多&gt;&gt;</a></li>
			                      <!-- end -->
		
		</div>
	</div>

	<div id="L-box2">
		<div id="L-box2-1">
			<img src="./L-legal-img/legal.gif"></img>
		</div>
		<div id="L-box2-2">
			<p>法治中国  平安天下</p>
		</div>
		<div id="L-box2-3">
			<img src="./L-legal-img/ico_rss.gif">RSS</img>
			</div>
		<div id="L-box2-4"></div>
		<div id="L-box2-5">
				<input type="text" style="width: 150px;height: 20px;">
		</div>

		<div id="L-box2-6">
			<select>
						<option value="0">站内搜索</option>
						<option value="1">光明网</option>
						<option value="2">光明报系</option>
					</select>
		</div>
		<div id="L-box2-7">
			<input type="submit" value="搜索">
		</div>
		<div id="L-box2-8">
			<img src="./L-military-img/skypelogo.jpg" >
		</div>
	</div>


<!-- 光明学术 -->
		<div id="L-box3">
			<!-- 三个图片 -->
			<div id="L-box3-1"></div>
			<!-- 搜索框 -->
			<div id="L-box3-2"></div>
		</div>
<!-- 标题栏 -->
		<div id="L-box4"></div>
<!-- 图片+文字 -->
		<div id="L-box5">
			<!-- 左边的图片 -->
			<div id="L-box5-1">
				<!-- 上边的图片轮播 -->
				<div id="L-box5-1-1"></div>
				<!-- 下边的四个小图片 -->
				<div id="L-box5-1-2"></div>
			</div>
			<!-- 右边的文字 -->
			<div id="L-box5-2">
				<!-- 最新动态 -->
				<div id="L-box5-2-1"></div>
				<!-- 每周下载排行 -->
				<div id="L-box5-2-2"></div>
			</div>
		</div>

<!-- 学术争鸣+雪人风采 -->
<div id="L-box6">
	<!-- 学术争鸣 -->
	<div id="L-box6-1">
		<!-- 学术争鸣标题 -->
		<div id="L-box6-1-A"></div>
		<!-- 标题+导读 -->
		<div id="L-box6-1-1"></div>
		<!-- 两排ul -->
		<div id="L-box6-1-2"></div>
	</div>
	<!-- 雪人风采 -->
	<div id="L-box6-2">
	<!-- 标题 -->
		<div id="L-box6-2-1"></div>
	<!-- 人物简介 -->
		<div id="L-box6-2-2"></div>
		<!-- 一排文字 -->
		<div id="L-box6-2-3"></div>
	</div>
</div>

	<!-- 论文推荐+学术打假+机构推荐 -->
<div id="L-box7">
	<!-- 论文 -->
	<div id="L-box7-1">
		<!-- 标题 -->
		<div id="L-box7-1-1"></div>
		<!-- 文字 -->
		<div id="L-box7-1-2"></div>	
	</div>
	<div id="L-box7-2">
		<!-- 标题 -->
		<div id="L-box7-2-1"></div>
		<!-- 文字 -->
		<div id="L-box7-2-2"></div>	
	</div>
	<div id="L-box7-3">
		<!-- 标题 -->
		<div id="L-box7-3-1"></div>
		<!-- 图片 -->
		<div id="L-box7-3-2"></div>
	</div>

</div>	

<!-- 期刊导读 -->
<div id="L-box8">
	<!-- 标题 -->
	<div id="L-box8-1"></div>
	<!-- 图片 -->
	<div id="L-box8-2"></div>
</div>

<!-- 学术会议+图书推荐+理论学术版 -->
<div id="L-box9">
	<!-- 学术会议 -->
	<div id="L-box9-1">
		<!-- 标题 -->
		<div id="L-box9-1-1"></div>
		<!-- 文字 -->
		<div id="L-box9-1-2"></div>
	</div>
	<!-- 图书推荐 -->
	<div id="L-box9-2">
		<!-- 标题 -->
		<div id="L-box9-2-1"></div>
		<!-- 图片 -->
		<div id="L-box9-2-2"></div>
	</div>
	<!-- 理论学术版 -->
	<div id="L-box9-3">
		<!-- 标题 -->
		<div id="L-box9-3-1"></div>
		<!-- 文字 -->
		<div id="L-box9-3-2"></div>
	</div>
</div>

<!-- 学术专题 -->
<div id="L-boxB">
	<!-- 标题 -->
	<div id="L-boxB-1"></div>
	<!-- 三个图片 -->
	<div id="L-boxB-2">
		<div id="L-boxB-2-1"></div>
		<div id="L-boxB-2-2"></div>
		<div id="L-boxB-2-3"></div>
	</div>
</div>

<!-- 友情链接 -->
<div id="L-boxC">
	<!-- 标题 -->
	<div id="L-boxC-1"></div>
		<!-- 文字 -->
	<div id="L-boxC-2"></div>
</div>





<!-- 版权页 -->
	<div id="L-boxA">
		<p>光明日报社概况 | 关于光明网 | 报网动态 | 联系我们 | 法律声明 | 光明员工 | 光明网邮箱 | 网站地图</p>
		<p>光明网版权所有</p>
	</div>
</body>
</html>